
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;logistic_x.txt&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s1">&#39;logistic_y.txt&#39;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="n">x</span><span class="p">))</span>

    <span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">20</span>  <span class="c1">#tolerance for convergence</span>
    <span class="n">change</span> <span class="o">=</span> <span class="mi">99999</span> <span class="c1">#value to test convergence, initialize to large value</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">while</span> <span class="n">change</span> <span class="o">&gt;</span> <span class="n">delta</span><span class="p">:</span>
        <span class="n">oldloss</span> <span class="o">=</span> <span class="n">get_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">get_hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)),</span> <span class="n">get_gradient</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">)),</span> <span class="n">get_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">)))</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">newloss</span> <span class="o">=</span> <span class="n">get_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">)</span>
        <span class="n">change</span> <span class="o">=</span> <span class="n">oldloss</span> <span class="o">-</span> <span class="n">newloss</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;theta&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">[:,</span><span class="mi">2</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>
    
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">)),</span><span class="n">theta</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x1&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;x2&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;1c. Logistic Regression&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;ps1-1c.png&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">)))))),</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">z</span><span class="p">))))</span>

<span class="k">def</span> <span class="nf">get_gradient</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">theta</span><span class="p">))),</span> <span class="n">y</span><span class="p">),</span> <span class="n">x</span><span class="p">),</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">get_hessian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="n">scale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">theta</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">theta</span><span class="p">))))</span> 
    <span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">hess</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">hess</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">hess</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,],</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,]),</span> <span class="n">scale</span><span class="p">[</span><span class="n">i</span><span class="p">,]))</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">hess</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">negative</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>theta[-2.62051156  0.76037153  1.17194672]
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhgAAAGHCAYAAADyXCsbAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAAPYQAAD2EBqD+naQAAIABJREFUeJzs3XdcVuX7wPHPzQZRXCDDjQvTXGWWqTkammWmZo7U0ixX
auk3Myvrm5V9+zU1LctSM3eZozRzj4aiuXOjgCMnisq+fn+cRwTCFH3g8OD1fr2el3E/55z7Oofg
ubinERGUUkoppZzJze4AlFJKKVXwaIKhlFJKKafTBEMppZRSTqcJhlJKKaWcThMMpZRSSjmdJhhK
KaWUcjpNMJRSSinldJpgKKWUUsrpNMFQSimllNNpgqHUTcoY08QYk2aMaeyk6/VwXK+sM66nLPpc
lavSBEMpB2NMIWPM68aYn4wxJx2/1LvlQb3lHHU9n9t1ZSPHewUYY14yxrS5wrWcsveAMaa745lc
eiUbY2KMMV8ZY0KdUYcLcdpzVSovaYKh1GUlgVeAasCfFPBf6iKyEvAVkVU5PHU4kF2CMdlxvUM3
HJxFgBFAV+AZ4EfHf68wxng5qQ5X4OznqlSe8LA7AKXykcNAsIj8bYypB6y3O6DcJiJJTryWAE67
nsMiEdno+O+JxpiTwH+Ah4HZTq7rXxlj3AE3EUnOy3pz6bkqleu0BUMpBxFJFpG/r/V4Y0xLY8xK
Y8xZY0ycMeYPY0yn3IrPGONujHnFGLPXGJNgjDlgjBmV9a95YxlpjIk1xpw3xiw1xkQYY6KMMRMz
HPePMRjGmErGmDnGmCPGmIvGmGhjzDRjTGHH+2mAH3BpXEDapWteaayAk5/TasAA4dk8n5bGmFXG
mHhHXQuMMdWzOa6DMWa74/62GGMeMcZ8bYw5kOGY9G4rY8xAY8xeIAGIcLzv5ehO2+P4XhwyxozO
5ntxrzFmtTHmtDHmnDHmL2PMqCzHDDDGbHN8r04ZY9YbYx7P8P6Vnmtfx3kJju/1GGNMQJZjVjju
McIYs9xRR4wxZmhOHrpS10NbMJS6DsaYHsCXwDbgLeAMUAe4H5iWS9V+CXQDZgLvAXcAL2F16bTL
cNw7wFDgB+BnoBawGPDO5prp3UDGGE/H8Z7Ax8BRIAxoDRQFzmF1UXwJ/A587jh1X4ZrZepWyoXn
VMHx7+ks9TwBfA0swmrh8AP6AKuNMXUudS8YYx4EpgObgWFAMUd8sVljd3gK67l9BiQCp4wxBpgP
3OUo/wuoCQwGKgOPOuqq7jjuT6yut0SgkuO8S3E/DXyE9T39EPABbsX63k53HJbdcx0JvIr1/foU
qAr0BW4zxjQUkdQM5xYHfgK+c1yzPfCOMWaLiCzO5p6Vcg4R0Ze+9JXlBdQD0oBu2bxXBIgD1gJe
TqirnKOu5//lmFsdx4zPUv4ukAo0cXwdhNWcPjvLca86zp+YoayJ49zGjq9rOY5pe5V4z2W8Toby
7o7rlb3R55ThWk2BEliJTjvgGHAeCM1wbCHgFDAuyzUCsRKR8RnKtgAHscY0XCpr5Ljv/dl8T04D
xbNctyuQDNyZpby3I+YGjq8HOr4u9i/3+T2w5RqfxaXnWhKrNeXHLMf1dRzXPUPZckdZ5wxlnljd
gTPz+udKXzfXS7tIlMq5ewF/4B1x4hiGq2iF9dfoB1nK/w+ry+BBx9ctAHdgXJbjPrmGOuIc/z5g
jPG9zjgzutHnZIClwHEgGpgFxAMPi8jhLPUEANONMSUuvbCe1+9YSQrGmBCgBjBJRC5eOllEVgNb
rxDDbBE5laWsPbAT2J2lvuWOmJs6jjvj+Leto9UjO2eA0saY2/7tQWTRAitJ+DBL+QSs5O/BLOXx
IvLtpS/EGkPyB1AxB3UqlWOaYCiVc5f6/7fnYZ2X/qLem7FQRI5hfUiVcxRd6qfPetxpsnQrZCUi
UVgJSy/ghDFmkaOfv8h1xnyjz0mwujlaYLVeLMT66z1rslIZ64N9OVYycun1N1byEeg47tIz2sc/
7c2mDCAqm7LKwC1Z6joO7HLEHOQ4bgZW680E4JhjLEuHLMnGaKyk6Q9jzG7HOIq7+HeX7mN3xkJH
4rA/w/uXxGRzjdNY3UNK5Rodg6GUa8nVqbMiMtQY8zXWNNT7sMZiDDPGNMjSapBX1otjFokx5gdg
DfCtMaaqiFxwHOOG9Vy6YnWhZJVyA/VfzKbMDavFYzBWYpNVNICIJACNjTFNsVoVHgA6AkuNMfeJ
5S9jTFWscS4PYI3f6GuMeV1EXr+BuDNKvUL5lVpVlHIKbcFQKuf2Yf1yrpGHdR7E+nmtnLHQGBOE
NQDzYIbjwBpMmPG44lzjX6wisl1E3hKRe4C7gdLAsxkPucaYnfqcRCQNa1BrGNA/m3qOi8iybF6X
1vnI9tn8S9mV7MMal7H8CvXtyRL3chEZIiI1gJeBZlzuRkFELorILBHpidUCtRB4OeuMlAwu3UfV
jIWOQboVMryvlK00wVAq537G6ut+yRiT3cwMABx981WdNJ7hR6wP0UFZyl/A+sBf6Ph6KdZfrH2y
HDfgahUYYwoba62HjLZjdc1kvM/zWEnN1VzTc8oJsRYH+wMYlOEDeDFwFhhujPlHq6wxpqTj3CNY
s1m6GWP8MrzfBGsWyLWaiTVu4uls6vK5dG1jTHYJ3Was76O345jiWe4vBWt8h8EaZ5GdX7AGmT6X
pbwX1sDaBdd8J0rlIu0iUSoDY0w/rA/PMEfRw8aYMo7//lhEzonIOWPMYKy+9fXGmG+x+rRrYc1O
eNJx/ACs2Rv3ANeyWmaLKyQj34vIFmPMJKC344NrJdZUxm7Ad44PXsRaJOwj4HlHl8IiR1wtscYJ
ZG19yNhM3gwYY4yZhdW/7+G4fgowJ8NxkY5YB2PNRjggIn9kDToHz+lKrtSE/z+sAZ89gM8d9fTB
WvFyozFmuuNey2J1Tazh8ofxcGAusM4Y8xXWFM5+WF0e/leJ55IpwGPAOEf3x1qsgbURQAesrqWN
wKvGWmNkIVarQimsxO+QIyaAn40xRx3XOAZUd8SzQETOZ1e5iJwwxrztuP4iYB7WVOU+WMnX1Gu8
D6Vyl93TWPSlr/z0Ag5gtQBk9yqb5dgHsRZ+isf64PwVeCzD+6+RYRrov9RZ7l/qTJ9iiNXiOAJr
QGIC1gDE/wKeWa5ngJFYazvEY/3FWw3rQ3dshuOyTlMtj5UM7MZqpTjuOPeeLNevgjWgMt5x/kRH
eabplNf6nK7wTC5dq2427xlgjyNOk6G8MVZLzylH/Lux1riok+X8DlgtMxexEouHsRKW7dl8TwZf
IT53YAjWtNcLwAmsD/eXAX/HMfdgrT0R7agrGis5Cc9wnV6OZ/m34zq7gbcvXeMqz7WP4z4SsBK9
T4AiWY5ZDmzOJv6vgH12/7zpq2C/jEiB3m5BKQU4Vng8DbwsIm/bHU9+Y4zZBPwtIvfbHYtSBYWO
wVCqgDHG+GRTPBire2RF3kaTvxhjPLKOMzHG3IPVbbPclqCUKqC0BUOpAsYY0x1rfMKPWN0SjYDH
sTYOa2VjaLYzxpTD6vb5BqtbIQJrp9bTQE2x1gtRSjmBDvJUquDZgjXLYCjWrIJjWCuAvmJnUPnE
aWAD0BNrAa7zWPuFvKTJhVLOpS0YSimllHI6HYOhlFJKKacr8F0kjk2I7sea0pdgbzRKKaWUS/HB
msK+WERO5uTEAp9gYCUXuvCMUkopdf26AN9e9agMboYEIwrgm2++ISIiwuZQnGPw4MF88EHWXbtd
U0G6F9D7yc8K0r2A3k9+VpDuZefOnXTt2hWy31n4X90MCUYCQEREBHXr1rU7FqcICAjQe8mn9H7y
r4J0L6D3k58VpHvJIMdDDHSQp1JKKaWcThMMpZRSSjmdJhhKKaWUcjpNMFxQp06d7A7BaQrSvYDe
T35WkO4F9H7ys4J0LzeiwK/kaYypC0RGRkYWxEE3SimlVK7ZuHEj9erVA6gnIhtzcq62YCillFLK
6TTBUEoppZTTaYKhlFJKKafTBEMppZRSTqcJhlJKKaWcThMMpZRSSjmdJhhKKaWUcjpNMJRSSinl
dJpgKKWUUsrpNMFQSimllNNpgqGUUkopp9MEQymllFJOpwmGUkoppZxOEwyllFJKOZ0mGEoppZRy
Ok0wlFJKKeV0mmAopZRSyulcOsEwxgwzxqQZY963OxallFJKXeayCYYx5nagN7DZ7liUUkoplZlL
JhjGGH/gG6AXcMbmcJRSSimVhUsmGMBYYL6ILLM7EKWUUkr9k4fdAeSUMeZxoDZwm92xKKWUUip7
LpVgGGNKAx8CLUQk2e54lFJKKZU9l0owgHpAILDRGGMcZe5AY2NMf8BbRCS7EwcPHkxAQECmsk6d
OtGpU6fcjFcppZRyCdOmTWPatGmZyuLi4q77euYKn8f5kjGmEFAuS/HXwE7gHRHZmc05dYHIyMhI
6tatm/tBuriEhATmzp3L3r17qVSpEm3btsXb29vusJRSStlg48aN1KtXD6CeiGzMybku1YIhIueB
HRnLjDHngZPZJRcqZ/766y/uv78Fhw7FEljSm+MnEilbNozFi3+hWrVqdoenlFLKhbjqLJKMXKcJ
Jh8TETp2bI+/7ym2rSzH0a1l2bayHIV8TtGxY3tcqaVLKaWU/Vw+wRCRZiLyvN1xuLqNGzeyZct2
/m9kMSKqeAEQUcWL918vxpYt29m4MUctY0oppW5yLp9gKOc4fvw4AFXCvTKVX/r60vtKKaXUtdAE
QwFQu3ZtPDzcmTXvXKbyWfPO4eHhTu3atW2KTCmllCtyqUGeKvcEBwfTu/czvPz2OI4cS6Xxnb6s
+vUiYybG8cwzfQgODrY7RKWUUi5EEwyV7qOPPqJEiRKMHfsxH004QvHiAQwfPoJXX33V7tCUUkq5
GE0wVDoPDw/eeOMNXnnlFU6fPk2xYsXw9PS0OyyllFIuSBMM9Q+enp4EBQXZHYZSSikXpoM8lVJK
KeV0mmAopZRSyuk0wVBKKaWU02mCoZRSSimn0wRDKaWUUk6nCYZSSimlnE4TDKWUUko5nSYYSiml
lHI6TTCUUkop5XSaYCillFLK6TTBUEoppZTTaYKhlFJKKafTBEMppZRSTqe7qSqlVC6Ij49n4cKF
nD17lkaNGlGtWjW7Q1IqT2mCoZRSTrZw4UK6dOlEXNw5jAER6N69G1988SUeHvprV90ctItEKaWc
KDY2lvbtH6XRHcL+P8pz/kA4494NYurUb3j33XftDk+pPKMJhlJKOdHkyZNxd09jypggypXxxNvb
jd5PBNCjoz+ffTbW7vCUyjOaYCillBPFxMRQsaw3RQq7ZyqvXcObmJijiIhNkSmVtzTBUEopJ6pV
qxbbd11g/8Hk9DIRYcGSi9x66y0YY2yMTqm8owmGUko5UefOnQkLC6Flp6N8M/ssy9deoPuAYyxa
Fs+wYS/bHZ5SeUYTDKWUciJ/f3+WLVtJmfL16T7gGC3ax7JsnS8TJkygY8eOdoenVJ7R+VJK5ZKU
lBSSk5Px9fW1OxSVxypVqsSyZSuJjY3l7NmzVKpUCU9PT7vDUipPaQuGUk52/PhxnnyyB4ULF8LP
z4877riNn3/+2e6wlA3CwsKIiIi4ruTi5MmTTJ8+nRkzZnDq1KlciE6p3KUtGEo5UWJiIs2b38OR
w3t5eWBhgku5M3nGTlq1asnPPy+hWbNmdofo8jZv3sykSZM4efIkDRo04IknnsDf39/usJzq448/
5sUXh5KQkASAr6837733Pn379rU5MqWunbZgKOVEs2bNYuvWHSyeHszwQcV5qlMAS+eEclstH954
4zW7w3N5n3zyCbVr12b6t5+ya9sc+vfvR+3aNYmNjbU7NKf55ZdfGDhwID07+xK7uQLRmyrQrYMP
/fr1Y8WKFXaHp9Q10wRDKSdat24dNar5UbuGd3qZu7vh8Uf8WLv2Vxsjc31RUVEMGjSIAT2LErWh
DOsWhrJjdVkunj/CCy88b3d4TjNu3Fjq1PTjozcDCQ7yIDTYg7HvBHJLVV/GjfvU7vCUumaaYCjl
RMWLF+fwsRQSE9MylR84lEKJEsVsiqpgmDlzJr6+brw1vAQeHtZaEpUrejGod2HmzJlDYmKizRE6
x8GDB6hb0yPTehnGGOrV8uDQoQM2RqZUzmiCoZQTde3aldNnknn+tROcv5CGiLBo2Xm++Dae7t2f
sjs8l3b+/Hn8fN3w9c28UFWJ4u6kpKSSnJx8hTNdS40atVi2Jonk5MsrfiYmprF8bRLVq99qY2RK
5YwmGEo5UbVq1fj000/5fMo5Qm49SNm60TzY5TB33HEXr72mYzBuRPPmzTl+IonvFsanlyUnCxO/
PUf9+vUKzEDPgQMHEXMkhYe7HWHp6gv8suoCD3U7yrHjaQwaNMju8JS6ZjqLRCkne/bZZ3nggQeY
Pn06Z8+epUmTJtx77724ubl+Ph8fH8+GDRvw9/enbt26eXpPjRo14qGHHqRrv59YtPwCFct6MnvB
Rbb9lciiRaPzLI7cVqdOHebO/YEBA/pw32OHAAgPL8e8eZ9Rs2ZNm6NT6tqZgr7xjjGmLhAZGRlJ
3bp17Q5HKZf13nvv8cYbIzl37jwAVauGM2nSVO644448iyExMZH33nuPr76awIkTJ7nzzrsYMeJV
GjZsmGcx5JW0tDS2bduGMYZbbrmlQCSoyvVs3LiRevXqAdQTkY05OVcTDKXUVU2dOpWuXbsyoGdR
enUtwt8nUhnx9ml27Xdn1669BAUF2R2iUioX3EiCoSmxUuqq3n//XR68158P3wykRjVvmt3tx7zJ
wSQkXOCrr76yOzylVD6kCYZS6qr++ms3zRr6ZCorWcKdWyN82LVrl01RqZxKSUlh586dREdH2x2K
uglogqGUuqrw8AqsXZ95nYkzcals351IeHi4TVGpnJg8eTLly5ehevXqlC1blrvvvpOdO3faHZYq
wDTBUEpd1YABg/lu4TleHX2S6NhkIjcn0KHXMcCTJ5980u7w1FX88MMPdO/enbtvP8+SWWFMHRfM
qeObadasCadPn7Y7PFVA6TRVpdRV9erVi+joaEaPfodRH1o7e4aFBTN//reEhobaHJ26mtGj36Jp
w0JM/bRU+gqhje7wJfyOg0yePJmBAwfaHKEqiLQFQyl1VcYY3njjDWJjD/PDDz+wdOlSDhw4RNOm
Te0OTV2DzZu30KqFb6blx8NCPKhTw5fNmzfbGJkqyLQFQ6kCKCEhgeXLl5OYmEjjxo0pXry4U65b
smRJHn74YadcS+Wd0qVD+XPbiUxl5y+ksWtfEve3Lm1TVKqg0xYMpQqYuXPnUrp0CK1ataJt27aE
hYUwenTBWelS5dyzz/Zn2vfnGPPlGS5eTCM6Npkez/3NhYuiY2hUrtEEQ6kC5K+//uKxxzpw9+0p
bF1RlqgN5enbw49hw4Yxe/Zsu8NTNnnuuefo1etpBo44jn/FfZS/LYolq9KYMWMmFSpUsDu8TNat
W8cDD9yHn58PoaFBvPjii8THx1/9RJXv6EqeShUggwcPZtrUcRxYXxpv78t/P7Rof5hU99qsXLnG
xuiU3fbu3cuKFSvw9/fnwQcfpHDhwnaHlMmaNWto1qwpt1T1pPOjhYg5nMKX0+KpU+d2VqxYjbu7
u90h3nRuZCXPm2cMxsWLdkegVK47cOAAdWp6ZEouAO68zYvJc/bZFJXKLypVqkSlSpXsDuOKXn31
ZWpV92LN/FA8Pa0BqW1aFqJ5u19ZsGABbdq0sTlClRM3TxfJ/fdDnz6wYQMU8FYbdfOqVq0av29M
Iv58WnqZiLBsTRIR1arbGJlS/y4tLY0VK1bT7bFC6ckFwD13+RFe3pcVK1bYF5y6LjdPgvH44zBv
Htx+O9SpA2PGgC4wowqYZ555hsQkdx5+4igr1l0gcnMCTw78m98iz/P8C0PtDk+pKzLG4O/vx7Hj
qZnKExPTOB2Xmu+6c9TVuVyCYYx5yRjzhzHmrDHmmDHme2NMlaue2LcvHDwICxZAxYoweDCEhECX
LrB8OaSlXfUSSuV3FSpUYOHCn4j5uyTN28VS/4FoflruzhdffMEDDzxgd3hKXZExhi5dnuDTr8+x
cUsCAMnJwqvvnuLU6SQ6depkc4Qqp1xukKcx5kdgGrABawzJ20ANIEJE/jHQ4oqDPI8ehcmT4csv
YfduK+no2RN69ABdmVC5uLS0NDZt2kRCQgL16tXDx8fn6icpZbNTp07RvPk9/PnnVm6t7sfR4yn8
fTyJ9957jxdeeMHu8G5KNzLI0+USjKyMMSWBv4HGIvKPIfJXnUUiAmvWWInGzJmQmAitWkGvXta/
np65fg8qZ5KSkvj55585ceIE9evXp3p1HVugVEGRmJjI7NmzWbVqFQEBAXTt2pVbb73V7rBuWjd7
glEJ2AXUFJEd2bx/7dNU4+Jg2jQr2diwAYKDoXt3q2WjcuVciV/lzG+//Ua7do9w+PCx9LIOHdox
efI3+ld6AbJv3z4mTpzIoUOHqFGjBk899RSBgYF2h6XUTedGEgyXG4ORkbEW1v8QWJNdcpFjAQHw
7LOwfj1s2gTt28Nnn0GVKtCkCUyZAhcu3HA16vqcO3eO1q1bUj4snj+XleX8gXAmflSK+fPn8vLL
L9sdnnKSuXPnUr16BOM+/R8Hdn/PyJEvExFRRffMUMrFuHSCAXwKVAced/qVa9eGTz6Bw4dh6lRw
d4du3azxGf36wcYcJXLKCWbNmsXp03FM/TSQmhHe+Pi40f2xIgzsVYQvvvic5ORku0NUN+j8+fP0
6NGNVs19OBRZllU/hHJgfVlKByfSs2cPXL3FVambicsutGWMGQO0AhqJyJGrHT948GACAgIylXXq
1OnqI5N9faFzZ+u1bx9MnAhffQWffmpNd+3Z03qvWLEbuBt1LaKjowks4UXZ0pnHxdSt5c3Zs6eJ
i4ujZMmSNkWnnGHRokXExZ3jvZHl8fOz/v4JKunBqy8Upd1Tf7J3714qa3elUrli2rRpTJs2LVNZ
XFzcdV/PJRMMR3LRBmgiIoeu5ZwPPvjgxpcKDw+HUaPg9ddh0SL44gsYOBCGDLG6U3r2tLpSMmyJ
rJynRo0aHDueyMYtCdS99fJ4i0XLLhAaWopimuS5vAuOLsgSxTI3rpYo5p7pfaWU82X3R3eGMRg5
5nJdJMaYT4EuQGfgvDGmlOOVdyP8PDygdWuYOxeio2HkSPjtN2ja1Bqv8c47cOSqjSoqhx5++GGq
Vq1Eu55/M2XWWX6LvMjgV47z1bSzDB06TPcpKACaNGmCm5sbn02+/FeTiPD5lDiCgwOJiIiwMTql
VI6IiEu9gDQgNZtXtyscXxeQyMhIyVVpaSIrV4o88YSIj4+Iu7vIww+LzJsnkpycu3XfRA4dOiT3
tmgmgAASEOAvo0aNkrS0NLtDU04yaNAgAaRd68Ly9sslpMmdhQSQiRMn2h2aUjedyMjIS79v60oO
P69dfprq1diym+qZM9Z01y++sAaDhoRYC3g99RTk442GXEl0dDQnT56kSpUq+Pn52R2OcqK0tDQ+
++wzxo37hEOHoqlZsyZDhw7j4Ycftjs0pW46N/U6GFdj+3btmzZZ62p88421zsY991iLeD36qDWA
VCmllMqnbtp1MFzCpY3Vjhyx1tEA6NrVmu7avz/8+ae98SmllFK5QBOMvOLrayUWy5fDnj3W1vFz
5lgJyG23wbhxVguHUuq6HTlyhKioKF0vQ92Q1NRUXVfHCTTBsEOlSvDWW9YMlB9+sFozBgywxmp0
7w6rVll7pCilrsm2bdto3LghoaGhVKhQgWrVKjN//ny7w1IuJiYmhs6dO+Hn54uXlxfNmjXh999/
tzssl6UJhp08PODhh2HePDh0CF55BdautdbSqFYN3n3X2vVVKXVFx44do2nTxpz6exOTx5Ri7qQQ
yocepW3bR1i9erXd4SkXERcXR+PGDVm5/HtGDinCmHcCOX18PU2bNuFP7cq+Lppg5BehofDSS9bW
8cuXQ/368NprULo0tG0LCxdCSordUSqV70yYMIELF86ydHYwXdoV4aH7/FnwTQg1qvkwevTbdoen
XMRXX31FTEwMK+eG8OKA4vTpXpS180MpHWJ4661RdofnkjTByG/c3KyZJlOmWPugfPQRREVZC3uV
KwcjRsD+/XZHqf5FQkICCxcuZNasWRw7duzqJ6gbsnHjRu66zYfAkpcXJnZ3N7S+14dNmyJtjExd
kpiYSFpamt1h/Ks1a9Zwd31fKpa7vBWBj48b7Vv7snbtKhsjc12aYORnxYpZG6tt2gSRkdCmjTUj
JTwcmje31tpISLA7SpXBggULKF06hNatW/PYY49RpkxpXnnlFR10mItCQ0P5a28KKSmZn/HWncmE
hobaFJUCmD17NrVq1cDHx4cSJYrywgsv5Nvl3osXL86h2NR//KwejEnRbQiukyYYrqJuXWuDtcOH
YfJkq7ukc2era+W552DLFrsjzJdSU1PZs2cPMTExuV7X/v37adfuUe6sl8K2leU4vKUCwwYU4c03
32TSpEm5Xn9+cu7cOXbu3HlDGyVdq169ehF7JIl+w/7m5KlUEhLS+Ojz08xbfI7evfvmev0qe9Om
TaNDhw6EljzIhPeDeLqLB+PHf0zbtm3yZcLdrVs39kUl8Pp7p0hKslainLPgHDPnnad79552h+ea
crr0p6u9yKulwu2wa5fIiy+KlColAiK33SYyfrxIXJzdkeULM2fOlPLlS6cvK96wYQPZunVrrtU3
bNgwKV7MS87tC5fUI5XTX63v85d69WrlWr35SWJiogwcOFC8vX0EEC9PL3n66afl/PnzuVrvhAkT
xMvLU4xBPDyMANK3b19JTU3N1XpV9lJTUyU8vLy0ecBfUg5XSv9Z+P7rEAFk1apVdoeYrTfeeEMA
KVbUU0KDvQWQhx9uLYmJiXaHZpsbWSpcWzBc2aWN1aKjrY3XgoOhb9/LS5OvWeNS013379/PjBkz
WLp0KampqTd0rSVLltCxY0durXqGH78N5ZtPgzlzYjPNmjXhxIkTToo4s6ioKGpW80zfZvySBnW9
iYo6mCsSGNmOAAAgAElEQVR15jf9+/dnzCdjCEusSD2aUDa5Cl9/+TU9evTI1Xp79epFTEwsEyZ8
wYcffsLu3bsZO3Ysbm76K84Ox48fZ9++KLq2L4zJsLt063sLEVDEkzVr1tgY3ZW98sorbN++necG
DueJ7oNYtmwZc+fOw8vLy+7QXJJLbteusvD0tMZntGkDsbEwaZK1PPmkSVC1qrWNfLduUKqU3ZFm
Kykpid69ezFp0pT0svLlyzB79vfXvU3wO++M4o66vsyZGIybm/ULrtndvlSsf4iJEyfyn//8xymx
Z1S9enXmz5/N6TOpFCtq7ewqIixZmUD16rWcXl9+c+zYMSZOnEjFtFsoZ6oAUIxAPNO8mTVrFvv3
76dixYq5Vn9gYCA9e2pTdn5QqFAhPDzciY7NvFjVyVOpxJ9PoXjx4jZFdnXVq1dn5MiRdodRIGh6
X9CEhcHw4dZqocuWQb161voapUtDu3bw009wg60Dzvbaa68xbdpUxrwTyImdFfntpzIEFj1Jy5b3
cf78+eu65ubNm3mwhW96cgFQKtCD+rV9cm1Oe69evfDw8OHBLkdZvPw86/9MoOfgY6z89TwvvOD8
hOaS+Ph4RowYQXh4OYKDS9K5cyd27NiRa/Vdyfbt20lNTSWQkEzlJR1fb7mJxwnFxcXx7rvv0rx5
U1q1eoCvv/6alAI87dzf35927doxesxZNm6xBqLHnU2l//ATeHl50b59e5sjVHlBE4yCys0NmjaF
qVOtgaHvvw9790KrVlC+PLz6Khw4YHeUpKSkMH78WAb0LEKf7kUpVtSd22v7MO2zIE6cOMWsWbOu
67qhoSFs3pGUqSwxMY2de5MJCwtzRuj/EBISwuLFv3AuoQytOh+mQctoFi714LPPPqNNmza5UmdS
UhL339+CDz4YTYuGZ+jVSfht7VzuvPMOtm/fnit1Xsml53qOzAM74zkDcNPO6Dh58iQNGtzOq68O
x99zAwln1/Dkk0/Srl3bG+4KzM8++uhjAkuFc/v90VRuEENY7YPM/zmRb775lhIlSgCwd+9epk+f
zrJlywr0s7hp5XTQhqu9KMiDPHMqLU1k/XqRZ54RKVzYGhjaooXI9OkiCQm2hHTixAkBZMaE4EwD
I1OPVJaQUj7y2muvXdd1x44dK8YgH7xRUuL3h0vs5grSpV0RcXd3kx07djj3JrJIS0uTLVu2yG+/
/SYXL17M1bq+/fZbAWT1vNLpz+3MnnAJL+8jHTq0z9W6s3P33Y3Ez8Nf6tFEmtNObqepFPYIkJo1
akpaWlqmY7ds2SIvvfSSPPfcczJ37lxJSUnJ83jzwpAhQySgiKfsXFMu/Xv0w2RrsOPMmTPtDi9X
JSYmyowZM2TIkCHy7rvvSmxsrIiIJCQkSOfOj6cPwAYkPLy8/PnnnzZHrLK6kUGeticAuf3KrwnG
nj175Nlnn5XatWtI8+b3yJQpU/7xCzhXxceLfP21yN13W/8bFC8uMnCgyJYteReDiKSkpEhwcKA8
3bVIpuTiz2VlrcRjxozrum5qaqr06dNHAHFzs2YV+Pn5yDfffOPkO7DXU089JbVr+P0jORs5tLgU
LVo4z+OJiYmRGrfUEECMcRNAKoVXkn379mU6btSoUQJIYEkvqVTBVwBp0uRuiY+Pz/OYk5KSZPz4
8dKkyd1Sr14tGTJkSPoHoTOEh5eTPj0C/vE9uq2Wn3Tq1Mlp9biS559/Xry93WX8/4Lk5F8VZd3C
MlL3Vj8JCQmSCxcu2B2eykATDBdLMDZu3ChFivhLcJC39OpSRJo38hdAevfubU9AO3eKDB0qEhRk
/S9Rv77I55+LnD2bJ9W/++67AsiL/YvJxl/KyowJwRJe3kcqVix3w9PDdu/eLePHj5fJkyfL6dOn
nRRx/tGvXz8pX9ZHkmMrZfrwGvh0UQkJCbQlptTUVPnll19k7Nix8tNPP/2jZWL9+vUCyPCBxSTh
kBX3kllh4ufnIcOHD8/zWB955GFxczPSqoW/dO9YWIoGeEpISJAcOHDAKXVUqFBGBvQs+o8Eo0E9
P3nsscecUocrSUhIkMKFC8nwgcUyPY+/1pYTQKZOnWp3iCoDTTBcLMFo0aKZ1KjmK2f2XF4vYcw7
gQLIxo0b7QssKUnku+9EWrUScXMTKVRI5MknRdautbpXcklqaqq88sorUqiQb6Y1K7L+1av+afXq
1QLI/40smb7eQOSSslKksIdUr15d/P39xMvLU9q0eUi25HHr1JUMHDhQwkK8JSkmc1LUp0eAlCkT
kqexzJ8/XwD57quQ9DgOb6kgocHe0qNHD6fUMWDAAClR3EuiNpRPr2PZnDABClyL2rU4fPiwAPL9
1yH/SLqKF/OSUaNG2R2iykDXwXAhFy5c4JdfltGnhz+F/S8//qe7BFCsqCfz5s2zLzhPz8sbqx08
CMOGWRuvNWwI1avD//0fHD/u9Grd3Nx44403OHz4KOvWrWP37t2sWfNrrk5pLCgaNmzIoEGDeGHk
Cao1jKVh61huu+8QySmG48f28MKzPvz3xQB2blvC3Xffxa5du+wOmbi4OIKDPHB3N5nKw4I9iIs7
m6exzJ8/n4gqvrR5wD+9rFSgB08+Xoh58753Sh0vvfQS/oWDuLVpLE8OPEr7nke4r+MRmjZtTIcO
HZxShyspWbIkJUsW45dVmZcMj9ycwKnTSVSvXt2myJSzaYKRx4wxGGPIuu9PWpr1yjcLA5UubW2s
tm8f/PIL1K5tTX8NC4MOHWDRIqdPdy1SpAh33nknlStXdup1CzJjDO+//z7Lly+n2b1PULHqI7Rv
34GUlBR+/TGMV18owZC+xfj9p1CK+Cfzzjvv2B0yjRs3JnLzeTZvT0wvS0xMY9r3F2jcuEmmY6Oj
oxk3bhxjx47lQC7MejLGkJrKpdbOdKmp4rSfxZCQEP74I5J+/YewdU95jp6uzv/+93/8+OPim3IB
J09PTwYNeoFPv4rjlXdOsHl7IjPnneOxp49TtWolWrdubXeIylly2uThai/yYRdJy5b3S5VwH/l7
e8X0psHRr5QUIFeXsr5hJ06IfPSRSI0aVu9amTIir70mEhVld2Qqg9atH5T77vnnwM9BvYtKeHhZ
u8OTCxcuSM2a1aV4MU8ZPrCYfPBGSal1i694e3vJH3/8kX7cW2+9JW5ubuLhYcTT002MMfLyyy87
dTD0Tz/9ZPX7j7s8iylqQ3kJCvSSnj17Oq0elVlqaqq89NJL4ufnk94t2qTJ3RKlv0vyHR2D4WIJ
xvbt26VEiaJSNMBTHmvjL7fX9hNAhgwZYndo1yYtTeT330V69xbx9xcxRuS++0RmzLBtuqu6rEuX
LlIzwjfTHhCpRypLh4cLS506Ne0OT0REjh8/Ls8884wUKeIv7u7u0qJFM/n111/T3//555/TB/6e
2RMuZ/eFy+tDi1vjJb77zmlxpKWlyeOPP2Z9wN1ZSNq19hc/P3cpV660xMTEOK0elb0zZ87IunXr
ZM+ePXaHoq7gRhIMI+I6e1VcD2NMXSAyMjKSunXr2h1OupiYGMaMGcO6daspWTKIHj2e5KGHHsq0
br9LiI+HWbOspcnXroUSJaxlyXv2hFtusTu6m9KiRYto2bIl/zeyJAN6FcXNDeb/fJ4OvY4xevT/
eP755+0OMRMR+cf/9x06tGfPzp+IXBKa6b3GbQ5TpMTd/PjjIqfVn5qayrRp05g2bSrx8edo1uxe
+vbtS2BgoNPqUMpVbdy48dKWDfVEZGNOztUEQznPzp1WojF5sjUYtEED6NULOnYEf/+rn6+cQkQY
PHgwH330ESGlvPH1cWP/wYu0bt2KOXO+d4l+/0aN7qJM4Da++TQ4U/mzQ4+xfltZNm3aalNkSt1c
biTByCcjClWBEBEB770HMTEwezYULQpPP23t8tqrF/z2m0vt7uqqjDF8+OGH/Pbbb3R5YgCt2zzN
okWL+OGH+S6RXADUrXs7v6xOJP785dHQCQlpLF6RRJ06t+dq3WfOnGH06NE0a9aM1g+25ptvvtFl
rJW6DtqCoXLXoUPw9dcwcaI19bV6dSvZeOIJKFnS7ujUdTpz5gwxMTGUKVOGgIAAp19/37591KlT
iyoV0ni+TwDu7vDR52fZtC2FDRs2cksudb8dP36cOxvcSVTUQYqnBZHqlsKptL9p92g7Zs6amX9m
eSmVR7QFQ+VfZctaG6vt3w8//ww1asCLL0JoKDz2mFWWdc6uyrcuXrxI7969KVUqiJo1axIcHETf
vn1JTEy8+skOSUlJLF26lIULF3LmzJlsjwkPD2fJkqW4+1SnS5+jPN77KAmplVi8eEmuJRcAo0aN
IuZgLHektaCWuYu60piaNGDOd3NYsGBBrtWrVEGkCYbKG25ucO+9MGOGtbvru+/Cjh1w//1QsSK8
/rrV2qHytZ49n2Tq1K944z9FWPVDaUYMKszEiZ/z7LPPXNP5P/30E2XLhtGiRQtat25NaGgw//vf
/7I99o477uD33zdw+PBhYmJiiIz8k8aNGzvzdv5h1oxZBKWWxs9kWHjLlCbAozjfffddrtatVEGj
CYYLuXjxIuvXr+evv/7Cpbu2SpaEQYNg61b49Vcr8fjf/6xt5Fu2tMZvJCVd9TIqbx04cIDp02fy
/uvFGdqvOA3r+/LSwOK883IxpkyZQmxs7L+ev3fvXtq2fYQ6tyQQuaQse34rT++uvvznP/9h1qxZ
VzwvJCSEsLCwPJlhlZqails2vxYNRsdhKJVDmmC4iDFjxhASEkr9+vWJiIigTu06bNmyxe6wbowx
1kyTCRPgyBHr37g4a6XQ0qVhyBBrZorKF7Zu3YqI8GCLQpnKW9/nT2pqGjt27PjX8z///HP8C8Hs
L0pRu4Y3Fct58v4bgTRvVIiPP/4gN0O/Zm3atuGYRwyJcjG97KQc40zKSR566CEbI1PK9WiC4QKm
TZvGgAED8I8rxu00oxZ3EbU9mmZNm3H69Gm7w3OOwoWttTPWrYPt261BoF9/bQ0KbdgQvvrKWnND
2aZ06dIAmZb4Bti0NQGAsLCwfz1///791Knhia9v5l87Det7s3fvHidGev1GjBhB0RIB/OG+lB2y
gS38ymazlmZNm/Hoo4/aHZ5SLkUTDBcw+p3RBLqFEGHqEWCKE2hCuTX1Tk6fPsOkSZPsDs/5Lm2s
FhsLM2daa2j07AkhIdC7N/zxh053tUGdOnW4/fa6DBh+ijW/X0REWLHuAi+MPE2jRndddZOqKlWq
sGFzUqappyLCirWJVK1aLbfDvyZlypRh46ZIBgzuT7Hq/pSrF8r7H7zPjz/9iIeHh93hKeVSdJqq
C/D28qZ8cgRlTeZNwCI9VtCu+yNMmDDBpsjy0MGDVivGV19Zg0Fr1LCmu3btaq0eqvLEwYMHad26
Jdu27cQYK8+rXbsm8+f/mN7CcSVRUVHccksEd9RxZ+TQYgQUcWPMl2f4YupZ5s6dS5s2bfLoLpRS
10qnqRZwZcqU4ZzJ3BWSIsnEp8VRvnx5e4LKa+XKwciR1nTXRYugWjUYOtSa7vr449aOrzrdNdeV
K1eOzZu3sWTJEsaNG8+yZcuIjPzzqskFQPny5Vmw4EcOxBanySMx1G52iFkL0hg7dqwmF0oVQNqC
4QI+/vhjBg0cRDg1CKMCiSSw120r8Z6n2btv71X7vgus48dhyhT44gtrMGj58vDUU/Dkk9YgUZUv
paamsn79ehISEqhfvz5+fn52h6SUugJtwSjg+vfvz4DnBrDfbGcl8/iNn5GiSfww7wdbkoulS5fy
wAMPUKZ0GRo1aszs2bPzPAYAAgPh+eetQaHr1kGzZjB6tNXa8eCD8N13kJxsT2zqitzd3WnQoAH3
3HOPJhdKFWDaguFCoqOjWbNmDYULF+bee+/F29s7z2OYOnUqXbt2JcCtOAFpxYl3O8uptL8ZNWoU
w4cPz/N4/uHcOWsxry++gN9/h6Ag6N7dGiRatard0SmllEvR3VT/RUFKMOyWlJREWGgYCSeTSXNP
5EJqAt7unninFuaC+1mOHD1Cyfy0v8i2bZd3dz11Cu6+20o0OnSAQoWufr5SSt3ktItE5YktW7Zw
4uQJ4onjsQ5efDs+mD49C3HB/TSpaSksX77c7hAzq1EDPvjAWpp8+nTw9bXGZ4SEwLPPwoYNOt1V
uayTJ0+yatUqdu/ebXcoSmVLEwx1zZKTk3F3gyF9i/HlB6Xo2KYw//d6IB++WRIROHXqlN0hZs/b
Gzp2tDZW27/fWqZ84UK4/XaoXRs++cRq4cglFy9eZMGCBcyZM4cTJ07kWj3q5pCSksLAgQMJCQ6h
SZMmVK1alYYN7+aQ7uWj8hlNMNQ1ExFS0+DxR/wzlXdqWxgALy8vO8LKmQoV4I03ICoKfvwRKle2
BoqGhkLnzrBsmVOnu3733XeEhQXz0EMP0b59e0qXDuOtt95y2vXVzee1115jzCdjKJtShTu5j5o0
YPMfW7jv3vt0vxSVr2iCoa5ZUFAQAPsOZp6ZsS/K+vpa1kLIN9zdL2+sFhsLb74JmzZB8+ZW0jFq
lFV+A3bu3EnHjo9xz53CjtXliN5Uged6FeLll19m5syZTroRld9t2LCBJ57oSr16tWjXri3Lli27
7mslJCTwycefUEYqUcFEUMgUoZQpTfWU29i1exeLFy92YuRK3RhNMNQ1q1SpEg0bNmD4W2fYscva
jyI6NpkBw09StmwYTZs2tTnC6xQUZG2stmMHrFkDjRvDW29B2bLw0EMwd+51TXf9/PPPKVHMg6mf
BlG1khehwR68M6IkzRsV4pNPPsyFG1H5zQ8//ECDBnfw29rvqBsRxd6/fqZ58+aMGzfuuq539OhR
zsWfozhBmcoDTAk83T3ZqZsDqnxEEwyVI5MmfUMaQdS85xDl6kVTsf5B9h70Ytas71x/rwZjLm+s
duQIjBsHx45B27ZQpgwMGwY5GFB34MABatfwwNs7849Zg3reREUdcHb0Kh84d+4cn332Gf379+ft
t9+mb9/ePNDMj+2rwvjsvVJs/CWU3k8UYciQ54mLi8vx9YOCgvDx8SWOzGOGzskZklOTqVixorNu
RakbpgmGypHw8HB27tzNt99+S4+nhvDZZ59z4MAh6tevb3dozlWkyOWN1TZvtgaJfv65tZZGkybW
1NcLF/71EhEREfy+MYlz8Zk39/plVQIREbfk9h2oPLZr1y4iIqrQr18fVi79mtdfH8Hhw3/zn35F
8fAwABhjeOm54ly4kMDSpUtzXIefnx9PP92LQ267iZH9JEkip+U4O903UKZ0GVq3bu3s27phBw4c
YObMmSxbtkzHiNxsRKRAv4C6gERGRopSN+TiRZFp00SaNxcBkSJFRPr0EbnC/1tRUVFSqJCvNGpQ
SH6eGSa//lhGOj9aWABZtGhRHgevcttdd90h1Sr7yr4/ykvqkcryy+wwAWT5d6Ul9Ujl9Ne+P8oL
IN9999111XPx4kV5/PHHBUh/Va1SVXbu3Jmj6+zbt0+GDBkiLVs+IM8++6z8+eef1xXPlSQlJUmP
Ht3EGJMeZ4UKZfV3sYuJjIy89P2rKzn9/M3pCa720gRD5Yp9+0RGjBAJDbV+jGrXFhkzRuTUqUyH
rVq1SipXrpj+CzYwsLhMnDjRpqBVbtm3b58AMmNCcHoikRRTSUKD3eW+Jn5y8WAlST1SWZJjK8lT
nYuIv7+fxMXF3XCds2fPljVr1khaWlqOzl25cqX4+flIieJe8tD9haRMmI+4ubnJ1KlTbyimjIYP
Hy6enm7yyVuB8vf2ivLrj2Xk9tp+EhRUQuLj451Wj8pdN5Jg6EqeyhYXLlxgxowZLF68GGMMtWrV
4qmnnkqfqeIyUlJg8WJrxdD588HDA9q1s7aSb9IEjCEtLY0tW7aQkJBAnTp1bFniXeWuTZs2Ubdu
XVbPK81dt/uml89ZcI6OvY8SFuJFs7u9+WNTCn/tuciECRPo1auXLbGKCBERlQkseoSFU0PwL+RG
SorQ47ljLFwqxMYewd/f/+oX+hcpKSkEBZXgyY5u/O+1wPTyqOhkKt0RxcSJX9GjR48bvBOVF3Ql
T+VSZs2aRWBgIE899RSzZszmx+mLGTF8BFUqV2HDhg12h5czHh6XN1aLjrbW2Fi/Hpo2taa7vv02
bkePUrt2bRo0aKDJRQEVERFBiRJFmTTjbKbyI8dSEYE7G7ZhT3Q16tzWhtWrV9uWXABs27aNXbv2
MWJwUfwLWR8BHh6G/w4rwdmz8SxZsuSG6zh79iynT5/ljno+mcrLl/EkOMibqKioG65D5X8uPuxf
uZqtW7fyeMfHQQwlKEVNGuBhPEmSRDbHr+WJrk+wY+cOjDF2h5pzwcEwdKg15XXNGmvDtf/+F155
BVq1slo1WrWykhJ1Q3bu3MmGDRsIDAykefPmeHp62hqPj48PI0f+lwEDBnDsRBoPNPUlcksik2ac
o1evXkyYMMHW+DJKSkoCwM8389+Xfr4m0/s3omjRogQHB/LLygu0b104vXz7rkSOHEukWrVqN1yH
yv+0BUPlqfHjx+NpPEkjlcrcioexPhi8jDcV06rz166/2Lp1a6Zzzp07x/jx4+nTpw+jRo0iJibG
jtCvnTHQqBFMmmRNdx0zxtoPpU0ba22Nl16CvXvtjtIlJSQk0LFjB6pXr063bt1o2bIlZcqE8Nxz
zzFx4sTrmvrpLP3792fKlCkciC1Nv2HHWbLanzfffIvx48fbFlN2br31VkJCgvjw8zOkpV3uIv/g
szN4eXnSrFmzG67Dzc2N558fyhdTz/LyWyfYsiOR7xbG8+iTf1OxYjnatm17w3UoF5DTQRv54QX0
Aw4AF4HfgNv/5Vgd5JmPPPDAA1KEYgJII1pLC9M+/VWf5gLI2rVr04/fvXu3hASHiJtxk6KeJcTT
3Uu8vbxl/vz5Nt7Fddq0SaR/f5GiRa2BoffcIzJlisiFC3ZH5jIGDx4sPj7u8uWHpeTsvnDZ8HMZ
qVfLW9zdrUG0hfwKyY8//mh3mDkedJnXpk2bJsYYqV3DT4b2KyZN7iwkgIwaNcppdaSmpsqIESPE
z88nfZDzXXfdIXv37nVaHSr33cggzxy1YBhjahljRhhj+hpjSmZ5r4gxZuINZTvXFkNH4P+A14A6
wGZgcdZ4VP4UERFBovtFDIZY9qeXiwix7CegSAC1a9dOL+/5VE/ij1/gTrmf21Ka0jC1JQHJJejc
qTPx8fF23EK6RYsW8dBDD1Gzxq106dLl6uNHLm2sdvgwTJ1qtXQ88YS1u2v//tZS5eqKkpKS+OKL
zxncuwg9OhahkJ8bdWr6MOPzENLSoAq18EsIoF279pw8edLWWPN7F9/jjz/OsmXLKF3+Hub85I+b
Tz1mz57N8OHDnVaHm5sb//3vfzl8+Chr1qxh165drF37G+Hh4U6rQ+Vz15qJAPcBicA24CBwAmia
4f1SQGpOM5ycvrBaLD7K8LUBYoD/XOH4PG/BiIqKkmXLlsnBgwfzrE5XsXv3bvH28hZf/Kxpm4RK
ZWpKMYIEkE8++ST92OjoaAGkBvUztXQ0pKUAMn36dNvu4/333xdAirqXkDAqir9HEXF3d895y8re
vSLDh4uEhFitGnXrinz6qcjp07kTuAs7duyYADL7y5BM60qkHqksxQM8pCLVpTGtxc24y9ixY+0O
N8+lpaVJSkqK3WGoAiavWjBGAu+JSA2gPPAuMM8Y88B15jY5ZozxBOoB6UvgiYgAvwB35lUcVxIX
F8cjbR6hfPnyNGvWjPLly/Poo49y9uzZq598k6hcuTILFi6gRFhxAE5whL1sI6BcIWbMmEH//v3T
j7303LzIPBL90td2PdcTJ04w7MVhlKES9VLvIcLUpX5KC4qlBdGvb7+crVYYHm5trHbokDXNtUwZ
GDDAatXo1g1WroQCPpX8WhUvXpzg4EB+XnE+U/nGLQmcikvBnwC8jA8+Hj4cPXrUpijz3smTJ+nd
uzeFCxfCw8ODRo3uYsWKFXaHpVSOEoxbgIlgfaiLyLvAM8BsY0xerU9bEnAHjmUpPwYE51EMV9Sl
cxcWLVxEBPW4i/upJnVYOO9Huj3Rze7Q8pUWLVoQdTCK9evXs2btGi4mXORA1H4ee+yxTMdVrlyZ
oMAgDhN1qTUKgCNEAdC4ceO8DDvdL7/8QlJyEuWplt4U7mbcKCuVORR9iO3bt+f8oh4e0Lq1tbFa
dDS89hr8+ivcc4+1PPno0ZDDD83k5GTSnLj1vN08PDx4/vmhfD7lLP954zjr/0xg6pyzPNL9KIXd
/SlJCGfkBBeSz3PbbbfZHW6eSExMpHnze5gz+2uef8aXMe8EknxhM/fe24JVq1bZHZ66yeUkwUgE
imYsEJFvgV7ADOCmHha8Z88eFv64kEqptxJmKuBnChNmKhKeWoMf5v3A/v37r36Rm4i7uzu33XYb
d9111xXXhvD09OStt9/iKIfY7LaOaNnLDolkt9lMjx49qFq1ah5HbXFzu/Rjk7llQRxf33D/e0jI
5Y3VVqyABg1g5EgoXRoeeQQWLLAW+LqCZcuWcWeDO/Hy8sK/kD+9evWyfUyCswwZMoSRI0fy+TfJ
NGgZTbf+xzj1txulU6sSzV62uf/OrTVv5cEHH7Q71Dwxe/ZsNm/exuLpwYwcWoI+3Yuycm4otap7
88YbI3O9/j179jB+/HgmT57M6dOnc70+5VqueSVPY8zPwM8i8l4273UCJgHuIuLu3BAz1eMJXADa
ici8DOVfAwEi8o8k59JKno0bNyYgICDTe506daJTp05OiW3BggU89NBD3M2D+JjLK/ldlPOs5ScW
LVrE/fff75S6bjazZs1i1Juj2LZ9O6EhIfTt15chQ4bYtnvr6dOnCQ0JpURiCNWoizGGVElli9s6
AsoVYs/ePRmSECc5cwa+/dZaW2PTJggNhR494KmnrG4Wh5UrV9K8eXOKSDFKpZUliQRi3fdTuVol
NiAiFDoAACAASURBVERuKDALfcXHx7Nr1y6WLl3Kxx99TOzhWNzd3Wnfvj2ffPIJgYGBV79IAdCn
Tx/WrpzMn8vCMpV/+NlpXnorjsTEa1vTIiUlhWnTpjFnzmySk5Np1epBnnzySfz8/LI9Pi0tjX79
+jF+/Hjc3AxpaYKfnw8TJnxJ586db/i+lD2mTZvGtGnTMpXFxcVdag3L8UqeORlc2Rb44F/e7wws
z+kgkJy+yH6QZzQw9ArH58kgz+3btwsgNWmQaUBiDeoLILt27crV+lXeGj9+vABS2KOoBFNW/DwK
iZenlyxZsiT3K4+MFOnbVyQgwBoY2rSpyNSpIhcvSpPGTaSoewlpxqP/mP7rzH0m8pOUlBSJjo6W
s2fP2h1Knhs2bJgElvRK3+vk0mvg00WlVKmS13SN5ORkefBBa+B0owaFpEXjQuLubqRevdpXfKZj
xowRY5AP/xso5w+ES+zmCtL50cLi7u4mO3bscOYtKpvlySBPEfleRAYbY5pe4f1vgek5ym6uz/vA
08aYbsaYasB4wA/4Og/qvqLq1avT9J6m7PHYwt8SS5Ikckxi2OuxlXvvvY8qVarYGZ5ysmeeeYbV
q1fTukNLyt8RxhM9u7Lpz020aNEi9yuvWxfGjrWmu06ZAmlp0KULhIbSYfUqGqWWwM1c/tEuYooR
4FmMNWvW5H5sNnB3d6d06dIULlz46gfncydOnGD8+PG88847rFmzJtPYo+x07dqV4yeSGPbmCRIS
rPE2y9Zc4Itv4+n2/+zdd3gU1f7H8ffZ3fRKIIEklCSEXkKVFnrvCipSRYooXhXLz34v1osCgihi
oyMgiIiA9A7SCR0JvaSQTgiElN09vz9G4UZESNhkdpPzep59eBh2Zj7zJCHfnTnnfIc8dV/n/OGH
H/j119Ws/D6ILT8HsXZREHtWl+fEiaNMnjz5b/f55psvebSnF8+P8MXV1UC5ABPTJwXgV8rEzJmF
vlqB4ijyW5GgjcWYADj9z7YywAogLb/HK8gLGA1cQFtoaxfQ6B/eW2TTVBMTE2WrVq3ztFFu26at
TEpKKvRzKyXcqVNSvvGGvCKElCBPUkpOpoHsRW/Zjkekq8lNvvXWW3qnVP7BkiVLpJubizSZDNLb
y0kCsnPnjvLGjRt3vNdqtcr169fL0aNHyxYtWkghhPTxdpIhFbVFrVq2bC4zMjLu67wPP9xbRjZx
v2Pq76BHvWTdujX/dh8/Px/54Rul79inVVMP2b9//3xdd0ZGhlyzZo3cuHGjzM7Ozte+SuErsoW2
/tAW7XHJPiFETSFEd7S1MXyAev+4p41IKadJKUOklG5SymZSSrvokOXv78/WrVs4fPgwP/30E0eP
HmXT5k2UKaPWAFMK2R+N1SaNGUMfg4krCJ4nikWs5Bk20Nh8k0EDB+qdUrmL2NhYBgzoT/cOzsQc
rETKyUr8NDOQbds2MXbs2DzvtVqtDBkyiI4dO7J21SySrkQhpSQouDKP9H2WFStWsHnztvvuiJqb
m4uLy50Dk91cBea7DCauV68eK9ffzLPU+JVEM3sOZuVZKO9evvrqK4KCytGlSxfat29PxYrBLF++
/N47Ko4hvxWJ1O4KeALfA1lADvA6fwwYtbcXaqlwpQTJyMiQkS0iJSDDTR7ybWGUp7WVNKSsWlXK
8eOlvHJF75jKX3z88cfS3d0k006F5bkj8MqzvrJUKe88S4/Pnz9fAnLOF2WlOS5cmuPC5Y/TA6UQ
yG+++Sbf5542bZo0GoXcu6bCrfOe3xcifbyd5P/93//97T5r166VQgjZq7OnXLUgSM77sqysWc1N
BgSUvu87tqtWrZKAHDnIWx7fVknuX1dB9ujkKZ2cTPL48eP5vg6lcBT1HQyAqkAjtBU0zUA1tHEQ
iqLoyNPTky1bt7By5UoeHvMsru+/C9HRsGkTNG6sdXYtXx769IFVqyA/i4IphSYxMZGgss54e+Wd
hFe1sjNpadfy3EmYP38erZp6MOhRb4QQCCHo092TLu08WbBgXr7P/eSTT9KgQX1aPRzHkH9dYdSr
CdRrH0spv3K88sorf7tPp06d+OGHHzgSXYpuA+IY/FwCfv712LRp633fsZ0yZRJNG3rw1fgAqldx
pn4dVxZ/WxY/X8HTTz/Nhg0bitU6LiVRvgsMIcQbaOMe1gO1gYfQeoIcEULovpqmopR0RqOR7t27
M2HCBN555x3Cq1aFtm3h+++17q6TJ8O5c9C9O1SqpBUd58/rHbtEa9y4MWfOZ3LoWPatbVJKflp5
g4iI2nna0V+/nkGA/52PNMr6G8jIyP/qtu7u7mzcuIW3336X42crsetQIE+PGsPu3fsoW7bsXfd7
/PHHOXPmPKdOneLy5cts376TWrVq3fd5z5w5RWQT5zzrxri4GGja0Jndu3fSsWNHmjZtTFJSUr6v
SbEPBbmD8SLwsJTyeSlllpTyGFqRsRTYYstwiqLYWKlStxur7d8PPXvC559DWBh06AA//ABZWXqn
LHH69OlDrVrV6TbgCp99k/ZHa/MrrNtyg3//+908723btgOrN2URE5d7a1tisplf1tykbduOBTq/
l5cX77zzDgcPHuXYsZOMHz/+H4uLPxmNRqpUqUL58uXzfc6qVWuwbVd2npky2dlWdh/IYvRQbzYs
CebihWM888zT+T62Yify+0wFKPMP/9Y6v8cr7BdqDIai/LMbN6ScM0fKli21sRqlSkn5wgtSHj6s
d7ISJT4+Xj7++GPSZDJqY2jCQ+WCBQvueF9iYqKsWDFYlgtwkW+P8ZP/ecVPlg9ykeXK+cuYmBgd
khfMmjVrJCCHPuEtD2+uKHevriC7tnOXzs5CHttaSVriq8ipH/tLg8EgExMT9Y5bYhXpGAwpZfI/
/NvWAtQ4iqLoyd1da6y2bRucPAkjR2p3MiIioEkT+PZbUA37Cl25cuVYtGgxaWlXiY+PJzr6zN+u
NOzv78+OHbvo0q0/0+aYmTI9h7btH2Pnzj0EBwf/zZHtU+fOnfnmm29YtkYS0fYSTbte5vDxbJbM
CKRGVWcAalV1wWq1qsckDuq+lwp3VH8uFX7gwAEaNGigdxxFcQy5uVrPkxkzYPVqcHWFfv1g+HBo
3hwetN+KovwhMzOT2bNn89xzz/HDN+V4rNftBdNe+ncSc5dYiItLwM3N7R+OohSWqKgoGjZsCAVY
KlyfZg7KXWVnZ7NhwwbS0tJo3rw5YWFhekdSSiInJ3jkEe0VEwNz5mjFxqxZUL06jBgBgwdDQIDe
SRUH5+7uzrPPPssvy5by9KvbOHcxl4haLvy64QbTZqXz4YcfquLCQdm4I5PyILZu3UqF8hXp0aMH
gwcPJjw8nOHDh991sRtFKRLly8Pbb8OZM7BhA9SvD2+9BcHB8Oij2h0ONd1VeQBCCJb89DN9Hx3E
e59m0H1gHItXGBg3bhxvvvmm3vGUAlKPSOxEcnIyIZVCcM3ypIq1Lq64E89FTosjvPf+e7zzzjt6
R1SU21JSYP58rbvr0aNaETJsGDz1FISE6J1OcWAZGRmkpKQQFBSEs7Oz3nFKvAd5RKLuYNiJ+fPn
k5WVRS3rQ3gKH0zCiQoinEAZwudTvsBRCkEpJVu2bOH555/nmWeeYcWKFVj+4dOtxWJh+fLlvPji
i7z11lscOXKkCNMqBVa6NLzwAhw+DHv3Qrdu2voaYWHQqRMsXgzZ2fc+jqL8hZeXFyEhIaq4KAZU
gWEnLl68iIfRC2fhkme7N6VISk50iMckUkpGjhxJ27Ztmf31XBbOWESvXr3o3r07OTk5d7w/MzOT
dm3b0bt3b2Z9NYfJE6YQERHBhx9+qEN6pUCE0FYI/eYbbRGvmTMhM1MbEBocDC+9BMeO6Z1SURQd
qALDTtSuXZuM3HQy5fU821NFAmGhYXlW8rNXv/zyCzNmzKAGDWhi7shDlg7UowXr161n2rRpd7x/
3Lhx7PxtFw1oSRNzR5qbuxBKDf7973+zb98+Ha5AeSAeHjB0KOzYAb//rj0umT8f6tSBpk21xykZ
GXqntFtXr17lzTffpEqVUCpVCmbUqFFcvHhR71iKUmCqwLAT/fr1IzAwkKOmXSTIGNJlKiflQRJk
DG++5RiDnL7//nt8jaUJFmG3lv8tIwLxJ4h5c+/skTBn1hzKWivgJ7QVAw3CQBg18TB5Mm9e/nsq
KHakenWYMEGbgfLTT+DnB6NGQWCgNtV11y6tBZsC/HE3r11rpn4xkXbNUunbNZNffp5N06aNuXTp
kt7xFKVAVIFhJzw8PNi8ZTM1G9TgKLvZxyaueSUxYcIEhg8fXmjn3bp1K+3btcfTw5OQiiF8+OGH
f/s4435cv34dk+XO56ZO0oVr1+785Jp+7Rou5J1+JoTAWbqSnp5eoAwKxMfHc+zYMbLsYclvZ+fb
jdUuXIDXX4eNG7W1NGrXhkmTQC2ixJw5czh8+Cjbfgniq/FlmfiuP4c2BWO1pDN+/Hi94ylKgagC
w45UrVqV3Xt2cebMGfbt20f8lXheffXVPM2AbGnNmjW0b9eeqG2HCcwMJfey4N2x7/LYY48VaFBp
u3btSDMk5XnMkytzSDbF07FThzve36p1S5KMsVjk7UGg12U6Vy0ptGrVqmAXVYLFxsbSpXMXgoKC
qFOnDuXKlmP8+PH2M0C4QgWtsdq5c7Bunfbo5M03tbEajz8Oa9eW2Omua9eupU1zNyJq3R6DFVDG
RL9e7qxZs1LHZIpScGqaagklpSSibgSxJxKob215q4i5Ii9zjD3s2LGDFi1a5OuYaWlpNKjfgCux
CZQzV8SAkQTjZZy9TByIOkBoaGie9+/fv5/IFpG4WNwpZ6lIDtnEGy8QGh5C1MEotbhOPpjNZurU
rsOlszGEmKvjjidXuEwMZ5kyZQovvPCC3hH/XkqK1uX1u+/g+HGoWFEbu/HUU1qn1xLiiSee4OzJ
FexZk3ep72FjrrD/WBDHjp3UKVnBXbhwgXXr1uHk5ESPHj3w9/fXO5JSAGqaqgPJzs7m559/5quv
vmLv3r26fbq8evUqR48dJdAakucOSVnK42J0ZdOmTfk+ZqlSpdi5ayeDnxpEmk8CiR6X6PlYd3bv
2X1HcQHQqFEjtm7bykNtG3LWcIwk98sMHfEk23dst1lxcfToUSZNmsTXX39NQkKCTY5pj1auXMnJ
6JPUNj9EkAjBV5ShuqhPECGM+++4f5wqrKvSpeHFF7W1NHbv1qa4fvophIZCly6wZAkU8JGdI3n8
8cfZfziTBUtv93zZE5XFol8y6ddvoI7J8k9KyRtvvEFYWBjPPDOKYcOGUaFCeb755hu9oylFLb/d
0RzthR11U927d68M8C8rASkQEpDt27WX165dK/IsN27ckEaDUVYlQnYQj956taG3NBlMctKkSUWa
x2q12vR4ZrNZDh36pASkm5tRmkwG6ezsJKdPn27T89iL9957T7qZ3PN8LTuIR2UdmkpAJiUl6R3x
/mVkSDljhpTNm2vdXcuUkfLll6U8flzvZIXGYrHIAQOekICMqOUumzd2l4Bs2rSxzMjI0Dtevnz/
/fcSkB+8XlpeO1tZJhwLk08P9paA3LNnj97xlHwq0m6qSsHcvHmTbl27k5tqoRmdaEcf6tKM7Vt3
8OKLLxZ5Hnd3d3r37k2M6SyZUhuAaZVWTnMUieSxxx4r0jy2HmfyxRdfMHfuXL6ZGEBadChXjoYw
5DE3Ro4cydGjR/92H7PZzJIlS3jqqacYMWIEq1evtp/xC/dQvnx5siw3yZKZebZncBV3N3e8vb11
SlYAnp7aqqC//aY9NhkyBObOhVq1tMGhM2fC9ev3Po4DMRgMzJs3n19++YU69ftQPrQHs2bNYsuW
7Xh6euodL1+++WYaHVt78tYYPzzcDZQpbWTquABCK7ry3Xff6R1PKUr5rUgc7YWd3MFYuHChBGRz
uuT5hBlObens5KzLp5RLly7JShUrSSGELGUqI91M7lIIIb/++usiz2JrNWtWlU884iUt8VVuvbIu
hctyAS7ypZdeuuP9WVlZsn279hKQviY/6W3ylYDs/0R/abFYdLiC/Ll27Zr09fGVfgZ/2YxOsh19
ZC0ekiaDk3zxxRf1jvfgsrOl/PFHKTt3llIIKT09pRwxQsrdu6W08d0v5cGEhVWQrzzrm+dnzxJf
Rfbs7CG7du2idzwln9QdDAcQGxuLk8EJNzzybPfEl5zcHFJSUoo8U4UKFTh2/BjTpk2j96AePDdm
NEePHmXUqFFFnsXWEhISqVkl75RZJydBlTATV65cueP906ZNY/PmzdSnJY0s7Whsbk9tHmLhDwtZ
smRJUcUuMC8vL35d9StGP9jFOjaxlOPspVuProwbN07veA/O2VlrrLZmjTbd9dVXtZkoTZtqs1E+
+wySk/VOqQD16jVkzaZszObbd/+uplvYtiuHevXq65hMKWpqFkkR2bhxIx06dKABrfATt1tcn5QH
ySx1lfgrcWrtfRvq3LkjKVd2smtVEEaj9vglJi6XKs0uMW7cBF5++eU872/UsBExBxOoQ9M82w8Y
ttKqR3OWLVtWZNkfRHZ2NqtXryYpKYkmTZpQt25d3bLk5uZiMpkKbZo1Fou2psb06bBsmbZs+cMP
a63k27cHg/r8pIfdu3cTGdmCdpFuPD/Ch5tZVj75Ip2zF40cPXqCChUq3PMYJ06cYPr06cTExBAR
EcGIESMoW7ZsEaRX/upBZpHo/gijsF/YySMSi8UiG9RvIF2NbrIa9WVDWssKhEtAfvzxx7pmK462
bNkiDQaD7NjaQ/44PVB+MzFAhoe6yqCgsjI1NfWO91evVkMGE3rHIMkyBMr27TvocAWOyWq1yqlT
p8pKFStJQAYFBskJEyYU/mOmxEQpJ02SsmZNKUHKkBAp33tPykuXCve8yt9auXKlrFo17M9b67Jx
4wZy375997Xv999/L41Ggyzr7yLbRXpId3eTLF3aVx46dKiQUyt/50EekeheABT2y14KDCmlTEpK
kn0e6SMNwiAB6ePtIz/66CObz6BQNCtWrJA1alS99Z9cp04d5KlTp/72vS+++KJ0NbrJVvS4VVw0
p4s0Goxy/PjxRZzccY0dO1YCMlBUlDVoKIMIlQIhx4wZUzQBrFYpd+6UcvhwKT08tPEaXbtKuWSJ
No5DKTIWi0WePn1aXrx48b73SUtLk+7urnJgXy9582K4tMRXkVeOhsq6Nd1k06aNCzGtcjcPUmCo
RyQ6SE5OJikpidDQUFxdXfWOU6xJKYmLi8PV1ZXSpUvf9X0xMTE0qN+Q61dvUNZcHitWEoyXKV8p
mP0H9uPr61uEqR3T1atXKVcukMDsSoSLOre2n5cnuWD8nZiYGMqVK1d0gTIyYNEimDFDW2PD3x+e
fFLrhVK9etHlUO7b/PnzGTRoELGHQykXYLq1ffHyDPqPusKFCxeoVIIWYLMHaqEtB1OmTBlq1Kih
iosiIIQgODj4H4sL0KZ57t23h/5D+pHhl0x2wDWeHj2Snbt2quLiPh06dIjs7CwCyfsLIJBKWCwW
9uzZU7SBvLy08Ri7dmkt4wcOhFmzoEYNiIyE2bPhxo2izaT8o5s3bwLg7Zn3V1MpH0Oef1ccgyow
FOUPISEhzJgxg+SUZK4kXOHzzz8nICDg3jsqALcKsSzyrsWR/cffS5UqVeSZbqlVCyZPhthY7a6G
h4e21kZgoNbldd8+1d3VDrRv3x4hBF/Nud3s0GqVTJt1jZCQ8lSpUkXHdEp+qQJDURSbiIiIoGaN
mpwznri14Fe2vMkZ41EqlK+Q7942hcLF5XZjtXPn4KWXYPVqeOghiIiAzz+H1FS9U5ZYoaGhPP/8
87z2fjJ9h13hg0kpNO8ex4p1N/jkk08xGo16R1TyQRUYiqLYhBCCHxb9gJOvkZ1iDXtNG/hNrEZ6
mlny0xL7++UQEgLvvQfnz2tFRtWq2voaQUHQv782BdZq1TtlifPZZ5/x7bffcikhlGlzwNe/GevW
rePxxx/XO5qST2qQp6IoNpWRkcGCBQuIjo4mLCyMgQMH6vt4JD8SE2HePG1tjZMntaZrw4bB0KFQ
vrze6RSlyD3IIE9VYJRAUkrMZjNOTk56R1EU+ySlNjh0+nRtzEZWFnTtqs1A6dED1M+OUkKoWSTF
nJSS/fv3s3jxYo4cOVLg4+Tm5vLuu+8S4F8WZ2dnqoRXYdasWTZMqijFhBC3G6vFx8PXX0NSEvTp
o93JeP11OHVK75SKYtdUgWHn4uLiaNqkKY0bN6Zfv35ERETQrm07UgswEG34sOF88P4HuKZ4U4OG
ZJzLYtiwYXz++eeFkFxRiglvbxg5EvbsgSNHtPEZ06dDtWrQqpXW6TUz897HUZQSRj0isWNSSpo1
bc7RqKNUNdfDh9Kkkshp42HadWrLr6t+ve9jRUdHU716darTgPIi7Nb23+UBMn2vEhcfp9blUJT7
lZWl9T+ZMQM2bNCKkAEDtHU3GjTQ7oAoSjGgHpEUUwcPHmTP3t1UMUdQRgTiJJwpK8oTZqnFqtWr
OH/+/H0fa+fOnQB/uwhS2tU0oqOjbZpdUYo1V1d44glYv16b7vrCC7BiBTRqBPXrw9SpkJamd0pF
0ZUqMOzYnwWEBz5ky5t/9lbBB21VyosXL973se62CFKWPSyCpCiOLDQUPvgALl6EX3+FsDBtfY3A
QG310M2b1XRXpUQy3fstil7+XEVyJ2sAiSvuhMmaWLBgEIZ8rWrXtWtX/Er5cSr9ELWsD+EsXLgh
M7hgPEnLZi2pWLFiIV2FougnISGBH374geTkZJo1a0bnzp0Lbz0OoxG6ddNeCQna2IwZM2DBAq3o
GD5cm+4aFFQ451cUe5Pf7miO9sKOuqnmR25urqxVs5Z0Fi6yKhGyLs1lAMESkEZhlP3798/3MTdu
3Cjd3d2l0WCU3k6+UiBk+eDy8syZM4VwBYqtWa1WeenSJRkfH693FIewZMkS6ezkLI0Gk3Q3efzR
NvwhmZaWVnQhrFYpt2+X8sknpXRzk9JgkLJnTymXLZMyJ6focihKAT1IN1X1iMROLV++nOMnjhMh
W1BRVCFABFGHppQhEHcPD7799tt8H7Ndu3ZcuHCBiZ9OZMTzw5g5aybRp6KpXLlyIVyBYksbNmyg
dq3aVKxYkcDAQJo1bcbBgwf1jmW3EhISGNB/AKXMZYm0dqOZuQsNac2RqMO8+uqrRRdEiNuN1eLj
Ydo07c+HH4aKFeHNN+H06aLLoyhFSBUYdmr//v14OHnhI/xubRNCUJbyZFy/VuDj+vv7M2bMGD79
9FOGDh2Ku7u7LeLaHSklu3fvZsGCBQ7/i/jAgQN069qNK9HJ1KUZtXmI3/dH06Z1Gy5fvqx3PLu0
aNEiLBYL1WV9nIQzQghKCX+CLZWZ//18cnJyij6Uj8/txmqHDsFjj2nra1StCm3aaCuIqumuSjGi
Cgw7VbZsWbIsmeTI7Dzbb5CBh7sHbm5uOiUruMTERCZMmMDo0aP5/PPPSSukUfYxMTE0atiIZs2a
MXDgQBo0aECrVq1JTk4ulPPdjdlsZvny5bz//vtMnz6da9cKVhhOmDABV9ypZ40kQARTTlSknqUl
2Zk5TJs2zcapi4fk5GRcDK6YyLvipjueZGVn6d/2OyKCNd260S2iHs96+7D/4EEYMkQbn/Hcc+Dg
RbGigCow7Fb//v1xcnLipIgiW2YhpSRJxhFrPMvwEcPtr3HUPWzbto2w0DDeeuMtFk5fzEtjXia8
cjiHDh2y6XmklDzy8CNEHz1FfSJpw8PUpTn7du1jyOAhNj3XP7ly5Qr1IurRu3dvPv7gE55++mkq
lK/Atm3b8n2sfXv24Wv2xyBu/7g6CWe8LX4c2H/AlrGLjWbNmpFpvkEaSbe2SSlJEDFUrVIVb29v
HdPB7Nmz6dq1K7t3HGfttUC6XnenMrCjXj1tfY0GDbTXtGlw9aquWRWloFSBYacCAgL4ccmPZLim
sUP8ynbjCg6zk5atWvLf//5X73j5kpubS7/Hn8Aly4Pm1q40MrelheyC5RoM6D/g1vRbW4iKimL/
gf1UMUdQWpTDJEwEiCDCzLVZvWZ1vtYOeRBPP/00505doDFtaWHpRgvZDdMNVx55+JF8f3oODA7i
puF6nm1SSrJMNwgKVjMS/k7nzp1p8lATjhv3ck6eIF5e4ojYSZKM44MPP0DouBBWdnY2r7z8KoFU
pIGlFZVFberJSCxUo/3OXSQfOKCtqVGpkra+RmAgDB4MW7dqPVIUxUGoAsOO9ejRg7i4WL799lve
/+h9tm3bxoaNG/Dw8NA7Wr5s3bqVKwnxhFvr4CxcAHARboRaavL7yd8fqL/KX124cAEAb/zybPf5
4++XLl2y2bnuJikpiZUrV1LJXA0foa1Z4ircqG5tQGpaKitWrMjX8Z599hmSrVe4IKOxSAtmmcsp
DpNhTmfEiBGFcQkOz2AwsGbtGgY/NYg41/McZy9+VbxZtGiR7m2/Dx06RGpaCuUJz1PoVCScnNwc
tv72m9ZQ7eefISYG3n1XW6a8TRttvMbHH2sDRZX7JqXkwIEDbN68mfT0dL3jlBiqwLBzvr6+jBgx
gtdff52WLVvq+smroP4ce+BC3qXI//x7Qccm/J2aNWsCkEpCnu0pJGAwGKlatarNznU3aWlpSClx
xzPPdjc8MAgDSUlJd9nz7w0YMIBXXnmFMxxlq1jOVrGCOON5Jk+eTGRkpC2jFyu+vr589913XLuW
Tnp6Or+f/F334gLAxUUrsi3k5tluxpzn3wEoV05rrBYdrd3BaNYM3n8fKlSA3r21Ox1mc5Fld0QH
DhygZs1qNGrUiHbt2hEcHMhHH31k0zunyt9TBYZS6Jo3b47RaCSOC3m2x3EBD3cP6tevb7Nz1ahR
g65dunLaeIQYeZbrMp2L8hTnDccZOGAAgYGBNjvX3YSEhOBXqjQJ5J3hkUgsVmmlSZMm+TqeOeDm
eAAAIABJREFUEIKJEydy+vRppnz+GdOmfcmlS5cYM2aMLWMXW05OTnh7e9tNcV63bl3CQsO4YDiJ
WWpFhlVaOCuO4+PtQ/v27e/cSYjbjdXi4uCLLyA2Fnr10qa7vv02nD1bxFdi/1JTU+nUqT2eLrGs
/zGYY1sr8cwQF9555x1mzJihd7ziL78LZzjaCwddaKu4eeWVV6RAyEBRUVajvgwQ5SUgP/74Y5uf
6+rVq7Jv377SIAzawmRGoxw6dKi8ceOGzc91N5MnT5aADKSSrENTGUoNaTI4yS6du/zjfgcPHpQ9
evSQri6u0sfHVz777LMyKSmpiFIrRWXbtm3S3c1dOhtdZGlRTrqZ3KXJZJI//fRT/g4UFSXlc89J
6eMjJUjZtq2U338vZWZm4QR3MJMnT5bOzgYZdyRUWuKr3Hr16e4la9asqnc8h/AgC23pXgAU9ksV
GPbBYrHIKVOmyNCQUGk0GGX1atXlzJkzpdVqLbRzxsbGyp07d8qEhASbHG/btm2ya9eu0r9MgKxb
p66cNm2atFgsf/teq9Uqv/zySxkUGCQB6ebmJv/1r3/J69ev3/X4R44ckW5ubtLL6CvDqSNDqCZd
jK6yerXqRVocKUXjwoUL8s0335QPP/ywHDNmjDxx4kTBD5aZqRUWbdpo/637+kr5r39JefCg7QI7
oGeeeUbWq+2Rp7iwxFeRU8f5S6PRoHc8h/AgBYZq1+4AMjMzmTlzJiuWr8BoMtK3b18GDx6Ms7Oz
3tFKjF9//ZVevXrjJXzws5QlU2SQKGMZ+fRIvvnmm7vuZ7VaSU1Nxdvb+55fr379+rFq6Roam9th
FFqboOsynT1iA1999RXBwcHMnTuHq1fTiIxsxbPPPou/v79Nr1MpBs6cgZkzYdYsuHIFGjbU2sj3
768t9lWCTJw4kX//+w0u7q9EmdK3p/YPHH2FqOP+REerx0r38iDt2lWBYeeuX79O69ZtOHTwIH4E
IIUk1ZpImzZtWLN2jSoyioCUkmpVq5F69hoRssWt9SguyzNEc4gTJ05Qo0aNBz6Pf2l/vFLLUFnU
zrP9gGErAeGliI4+Rf067lQIEmzYnk2pUmXYvn0noaGhD3xupRgym2HVKq3h2q+/grOztnroiBHa
8uV2MialMCUlJREeHkbdGpLx//EjqKyRmQuv8f6nqUydOpXnnntO74h270EKDIcZ5CmEqCSEmC6E
OCeEyBRCnBZCvCuEcLr33o7riy++4PChwzSSbalHJPVlS+rTki1btjB37ly945UIMTExnD5zmmAZ
lmexq2BCMRpMrFu3zibn8fLyIpu8K7dKKckik+joU3z6bhn2rwvm59lBRP9WAQNpvPnmGzY5t1IM
mUzaINBffoFLl+Df/4bfftMGi1avDuPHa3c4ijF/f39WrVrDpXhfmne/TEijC3z8RQZvvPEGo0eP
1jtesecwBQZQHRDASKAm8BLwDPCRnqEK24+Lf6SMNRBvUerWNj8RgJ8hgJ+W/KRjspLjz2mD5r9M
K7RgwSqtNlu2fcjQISQaLpMqEwGtuLhINDctN/Av7cTzI3xvvTeonInRQz35+eefsVqtNjm/UowF
BWmN1U6dgs2b4aGHYOxYKF8eHnlEu8NRTKe7tmjRgnPnLrJlyxaWL1/O5csxjBs3zm5mFRVnDlNg
SCnXSimHSyk3SikvSClXAhOBPnpnK0wWswXD33yZhDSQW0z/Q7A3AQEBtGrZisvG02TLLACs0soZ
jmI0Gujdu7dNzvPaa6/RvEVzotjGXtMGdpnWcIZjNGnSBGdnI4a/fBu4OAvMZgvF/TGnYkMGw+3G
anFxMGUKXLigLewVEgLvvAPnzukc0vaMRiOtW7emZ8+eBAQE6B2nxHCYAuMufIFUvUMUpl4P9yLZ
GE+mvL1U9DWZRioJ9OrVU8dk+bds2TJaNG9Bab/SNG7UmAULFjjML8evvv4KZx8ndhnWcFBsZ7dp
HXHiAl9++SVly5a1yTnc3d3ZuGkjS5cuZeCI/jzzwij27t3L+PHjiY3PYuHPGbfeey3Dwrff36Bb
ty4O15dGsROlSt1urHbggPY4ZepUqFwZOnSAhQshK0vvlIojy++0E3t5AeHAVWDYPd7n0NNUk5OT
ZeWwytLJ6CwDqSTLUVGaDCZZL6L+P055tDfTpk2TgCxtLCvDqCn9DYESkB9++KHe0e5bYmKi/O9/
/yv79u0rn3vuORkVFVUk57VarbJfv8ekEMienT3l6Kd8ZFA5F+nj4ykPHz5cJBmUwmW1WuWuXbvk
9OnT5fr166XZbNYnyI0bUs6dK2WrVtp011KlpHzhBSnV91mJ5dDTVIUQ44DX/+EtEqghpTz1P/sE
A1uATVLKUfc4vkPPIgFISUnhs88+Y9nSZRhNRh57/DFeeOEFvLy89I52XzIzMwksF4hnRmlq0ODW
s8/T8ghXnC8SGxdL6dJaz45Lly6xceNGXF1d6datGz4lbFrd3ZjNZmbMmMHcubNIS0shMrIt//d/
/0eVKlUe+NjXr1/n008/ZeH8hWTevEm37l154403CAkJefDgyj0lJyfTp09vtm/feWtbtWrhrFix
yiZf3wI7dUqb7jp7NiQkQOPGMHy4Nt1V5260StFx6GmqQojSQOl7vO2clNL8x/uDgM3ATinlU/dx
/AbAgVatWt3xy6p///7079+/YMGV+7Z9+3ZatWpFEzrgJW4PVMySmexgFcuWLaNXr168/vrrfDrx
U6xSG7To5ubO9OnfMWDAAL2iF3vZ2dm0bNmKgwcO4m8NxoSJZFMc7t7u7Nu/V02BLQIPP9yLnb+t
ZcbkMnRu486+Q1mMeDkFg1NFjh49geGvg2+KWm6uNgh0xgxt2qurKzz+uDbdtXnzEjHdtaRYuHAh
CxcuzLMtPT2dbdu2gSMWGPnxx52LTcA+YLC8j/DF4Q6Go9u/fz+NGzemAa3wE7cHWGXIq+xhA2vX
riU2NpZhw4ZRmVpUIBwzZs6KoySKWA4fOUytWrV0vILia/bs2Tz11FM0pu2tzq85Mpt9pk0MePIJ
pk+frnPC4i02NpYKFSrwzUR/hg+4/QFo++6btHkkhs2bN9OmTRv9Av5VbKx2R2PmTG0waLVqWqEx
ZAiowZPFUklZByMI7bHIReA1IEAIUVYIYZsRdkqhadCgAaEhoVww/H6ruZNFmjlnOE5pvzK0adOG
L6d+SYAhiFBRA5NwwlW4UUM2wtngwnfffafzFRRfa9eupZTR/1ZxAeAsXAgwB/Pril91TFYyxMbG
IqWkQR2XPNsb1tX+HhMTo0esuwsO1hqrnT4NGzdqq4S+8462vW9fWL0aLBa9Uyp2wmEKDKAjEAa0
By4DcUD8H38qdsxgMDB33lyyXG6w07iag2I7O41rSDemMHfeHJydnbl06TIe1ryPsAzCgLvFy/7+
ky1GnJ2dsQjzHbN5zJjztg1XCkWVKlVwcXFi9cbMPNtXbboBQJ06dfSIdW8GA7RrB/Pna9NdJ03S
lijv1k2b7vqf/2jTX5USzWEKDCnlHCml8S8vg5RSzdFzAJGRkZyMPsnrb71O+0db89L/jeH3k7/T
rVs3AOrVi+CqMTHPL7pcmcM1Qyp169bVK3ax99hjj3HNnEY8l25ty5BXSTTG0H+gGp9U2EqVKsXI
kaN4f1Ia73+awp6oLKbOuMqoV1Po3KkDEREReke8Nz8/eP55OHQI9u2D7t3hs88gLAw6doRFiyA7
+97HUYqf/E47cbQXDj5NtaTYsGGDFELIAIJlA1rJujSTPkY/6ePtI+Pi4vSOV2xZrVY5ePBgCUgf
o5/0MwRIIYSsU7uOTEtL0zteiZCTkyNffPFF6ebmIgFpNBpk//5PyKtXr+odreCuX5dy9mwpIyO1
6a5+flK++KKUR4/qnUzJJ4eeplrY1CBPx7Fo0SJeefkVYuNiAagXUZ/pM777c4CRUkisVisrV65k
0aJF3Lx5k86dOzN48GDc3d31jlaipKenc/78eYKDg4tXl9yTJ7VBoXPmQGIiNGmiTXd94glwkKn2
JZlDT1MtbKrAcCwWi4WTJ0/i5uZGWFiY3nEUG0hMTGTx4sWkpaURGRlJmzZtVB+Ikig3F1auhOnT
Yc0acHODfv20YqNZMzXd1U49SIFhKpxISkFIKdm5cyfr1q3Dzc2NRx99lPDwcL1jFSmj0aimpBYj
ixYtYsjgIVgsFkwGJ7LNWbRr247lK5bj4eGhdzylKDk5aY3VHnkEYmK06a4zZmh3N2rU0Ka7Dh4M
xenuTQnnMIM8i7vc3Fz69u1LZGQk4/87gf+8M5aqVasyYcIEvaMpSoFcvnyZQYMG4WcuR6S1O5Hm
7tSjBdu3buc///mP3vEUPZUvr01vPXsW1q+HunW1bq/BwfDYY9odDjXd1eGpAsNOTJkyhV+W/UJt
mtDC3I1IS3cqyiq89tpr7N27V+94hery5cuMGjWKsgFlCSoXxAsvvEBCQoLesZQHNH/+fIQUVJf1
cRLOCCEoIwIJsoYyY/qMO6bGKiWQwaA1VvvhB22664QJ2piNrl0hNBTefRcuXtQ7pVJAqsCwEzOm
z6As5SknKiCEwCiMhFMHD5MXs2fP1jteoYmPj+ehxk2YN/N73JJ8cUrw5Ntp39GsaTPS0tL0jqc8
gKSkJFwN7piEU57t7niSfi0di/qEqvyv0qXhxRfhyBHYswe6dIFPP9UKjc6d4ccf1XRXB6MKDDuR
kpyCq8z7TFoIgYvVjeTkZJ1SFb7JkyeTmpxKI3Nbqoi6VBURNLS04fKly3z11Vd6x1MewEMPPURG
bjrX5O1CUUpJoiGWiLoRmExqCJjyN4SAhx6Cb7+F+HhtnMb161r/k+BgePllOH5c75TKfVAFhp1o
EdmCZGP8rUZfADflDa7KFJo3b65jssK1ZvVaSlsCcRFut7a5C0/8rGVZt3adjsmUB/XII49Qs0ZN
jph2cUFGc0Ve5ojYSYo1gXffe1fveIoj8PSEp56C336DEydg6FCYNw9q19ZmnvxZfCh2SRUYduKt
t98iS9wgyrCNWHmei/IUB03bCQoKZOjQoXrHKzTu7u5YRO4d282GXLUOg4NzdnZm85bNPPJYby6Y
fucYe/Ct7MmPP/7Iww8/rHc8xdHUqAETJ2oN15YsAV9fGDkSAgO1GSi7d4Ma12NXVIFhJxo3bsyG
jRuo3jic3znAOcNxuvbuzI7fduDr63vvAziogYMGkEw8KfLKrW0JMoZUayIDBqo27Y4uICCABQsW
cO3aNZKTk4k+Fc2jjz6qdyzFkTk7326sduEC/N//aTNRmjWDOnVg8mQoxo+VHYlaaMsOXb9+HScn
pxLRbConJ4ce3XuwfsN6fE1+SCTp5jT69unLosWLMBpVqxlFUe7BYtG6u86YAT//rG175BFtEa8O
HbTZKkqBqIW2ihlPT0+9IxQZZ2dnVq1exbJly1ixYgUGg4E+ffrQvXt3DDr9p5CRkcHevXtxc3Oj
SZMmqshR/lZKSgqbNm3CycmJDh06lKifW7tjNEKnTtorOVkbpzFjhjb7pFIlGDZMG8tRoYLeSUuW
/DYvcbQXqtmZkg+TJ0+WHu4efzb3keWDy8vNmzfrHUuxM+PHj5fOTs63vk883D3k999/r3cs5X9Z
rVLu2iXliBFSenhIKYSUXbpI+eOPUmZn653OYTxIszN130ixqaysLDZu3Mj69evJzMzUO06+LFmy
hJdeeolSmeVoSica0YbM+By6devGpUuX7n0ApURYvnw5r732GuVyK9GS7jSnC943SzNk8BAOHjyo
dzzlT0JA06bw3XfadNfvvoOrV7WVQsuXh1dfhd9/1ztlsaYKDMVmfvzxR4KCgunQoQOdOnUisFwg
M2fO1DvWfZs4YSJlDOWoLurjKbzxFWWoa22GJcfK9OnT9Y5nd3Jzc8nIyChxK3J+PuVz/IwBVBUR
uAg33IUnNWQj3Izuau0We+XlpY3H2LULjh2DQYO0Xig1a0KLFjBrlpruWghUgaHYRFRUFP2f6I/T
VXea0IGmdMIjoxTDhw9ny5Ytese7L6dOncLHWjrPNpNwwkv6curUKZ1SwZUrVxg7diydOnZi4MCB
bNiwQbcsAKmpqQwfPhwvTy+8vb2pVbMWP/85sK4EOHfuHJ4WnzzbDMKAu9mHC+cv6BNKuX+1asGk
Sdp018WLtbU2hg/Xprs+/TTs3aumu9qIKjAUm5g6dSquBndqy4fwEr54Cm9q0ggfUyk+++wzvePd
l/DwcNINKXm2maWZDHFVt6620dHR1K5Vh3EffcyhDcdZuXg1HTt25N1339Ulj9lspkP7Dsyfs4Dg
nHBq0Zik6DT69OnDsmXLdMlU1GrXqU26KSXPnRuLNJNhSqVWbdUJ2GG4uGiPS9auhfPn4ZVXtCZr
TZpARARMmQIpKfc+jnJXqsBQbOLUqdN4mX0xiNvfUkIIvMx+nIrW79N/frz8ysskW69wSh4mU14n
XaZy1LALg0kwcuRIXTKNGTOG7PQcmlk6ESGa09jcjlBq8N577+lyV2XlypUcPHSQOpamhIkaBIpK
RMgWlBZl+c+/S0aH1FdffZVrljSOspurMplUmcBhw04wSkaPHq13PJuyWq0l4xFYpUpaY7Xz57Ui
o1o1bX2NoCB44gnYsAGs1nseRslLFRiKTVSvXo0M09U8S51LKckwpVK9enUdk92/J554gk8++YRE
18vsZA372ISTv2DFyhVUqlSpyPPcuHGDtWvXEmypjLNwBbSiLYTqOBmdWbp0aZFn2rVrF55OXviK
Mre2CSEoKytw9NhRsrKyijxTUWvVqhULFy5EBJjZzxai2I5PRQ9WrV5FlSpV9I5nEzt37qRtm7aY
TCY8PTwZNWpUse6JdIvReLuxWmwsjBunNV/r2BEqV4YPPoCYGL1TOgxVYCg28a9//YssmckxsYdr
Mo0MeZXj7OOa5SpjXhqjd7z79tprrxEfH8+qVavYvHkzl2Mu06FDB12y/Pnp0fCXH1OBwIABs9lc
5JlKly5NtiULs8y7vPtNruPu5o6zs3ORZ9JDv379uBxzmX379nHo0CHOnD1D27Zt9Y5lE7t376ZN
6zYc3HGEKjKCsjcrMWfGXFq3al0iCshb/P1vN1b77Tdo1w4+/li729G9OyxdCrl3tjlQblMFhmIT
9erVY/HixVj9ctjLRvawgSyfa8yePZtWrVrpHS9ffH196dq1K23atNG146eXlxfNm7cgzngei7zd
2jyOC2RbsujWrVuRZxowYADSIIkWBzHLXKSUpMoEYo3nGfrUUN0WR9ODk5MTjRo1IiIiolhd93vv
vYeb9KShpQ0VRTiVRS3qWSI58fsJFi1apHe8oicENG+uLdwVHw9ff62NzejbV5vu+tprEB2td0q7
pJYKV2wqJyeHXbt2YbFYaNasGW5ubvfeSWcHDhxg5syZJCYm0rhxY4YPH07p0qXvvWMR2L17N23b
tsNoNuFnLkuWIZMkaxzDhg1jxowZRZLBarWyZcsWLl68SI0aNTh37hxDhw5FWiTOBhcyzTdo1rQZ
a9auwdvbu0gyKYXHw92DoJthhIi8jzb3GzfTZ0jvIvu+s3tHj2pFx7x5kJoKkZFa07VHHwUPD73T
2YxaKlyxG87OzrRu3VrvGPdt6tSpPP/883iYPHG1evDz0mV8OnESO37bbhfP05s2bcr+/fuYMGEC
O7bvINi/EuNGvs9TTz1VJOc/d+4cvXp15/jxk7e2tWjRlKioKNavX09qaiotWrSgU6dOxepTfEnm
4+ND1s2bebZZpZUcsop148V8q1MHPvsMPvkEli3Tio2hQ+H552HAAK3YaNhQuwNSQqk7GEqJFRMT
Q0ilEIKsoVQlAiEE2fImB03badG+GWvWrNE7oq6klNSrV4fMjLPMmFyGJg1cWb8tk+EvJdP4ofas
XLlK74hKIXjrrbeYOH4idSxN8RNlsUorZznORaKJioqifv36eke0X+fPa4t2zZqlDQatW1crNAYO
BD8/vdMVyIPcwVAfOZQS68/FoSpTC/HHpwwX4UZ5czjr1q0jPT1dz3i627VrF0eOHOer8aWJbOKG
k5OgW3sPxr1dil9/Xc3Fixf1jqgUgrfffpumzZoSxXZ2m9bxm2kVF4nmk08+UcXFvYSGwvvva23k
V62C8HBtoGhQkHZXY9OmEjXdVT0iUUqsmzdvYhBGDOTtlmrCCSkl2dnZOiWzD3/2X2lY1yXP9kYR
2t9jYmJ0mb6rFC4PDw82b9nMqlWr2LRpE56envTv35+aNWvqHc1xGI3Qtav2SkjQxmlMnw7t20NY
mNbddehQCA7WO2mhUncwlBKrU6dO5FpyiOf2J3GrtBJnOE+d2nXw9/fXMZ3+6tSpA8DqTXmb1q3e
eAMnJxPVqlXTI5ZSBIxGIz179mTy5Ml88MEHqrh4EGXL3m6stn07tGoF//0vVKwIPXtq4zeK6XRX
VWAoJVa9evUYMmQIJ0UUR9nNWXmc/abNpIsUJn468dZjk5KqVq1adOvWmdGvpzB1xlX2Hcpi3JRU
/jM+jWHDhlOmTJl7H0RRFI0Q2kyTWbO06a5ffaXd3XjkEahQAd54A3TseVQYVIGhlGgzZ85kypQp
+Nf05XqZFFp1acH27dvp1KmT3tHswsKFi+neoy8vj02hadfLfDD5GiNGPMOUKVP0jqYojsvb+3Zj
tcOHoV8/+PZbbYny1q21RyqZmfc+jp1Ts0gURbmnxMREYmNjCQkJoVSpUnrHUZTiJysLfv5Zm+66
caNWhAwcqM1C0fF3l5pFoihKoQoICKB+/fqquFCUwuLqCv37a43Vzp7V1tP45RdtLY369eHLLyEt
Te+U+aIKDEVRFEWxJ2Fh8OGHcPEirFwJISEwZow23XXQINiyBRzg6YOapqooikM6e/YsS5cuJScn
h65du6pHoErxYzJpjdW6d4crV2DuXG266/z5WnfX4cPhySe1wsMOqTsYiqI4nI8//pgqVarw1htv
8/7YD2jYsCFDhw7FYrHce2dFcUTlyt1urLZtG7RoobWPr1gRevWC5ctBhw7L/0QVGIpSiCwWCytX
ruTDDz9k1qxZZGRk6B3J4W3fvp0333yTSrIqLa3dibR0pwYNmTtnLt99953e8RSlcAkBLVvCnDna
dNepUyEuDnr31oqNN9+EM2f0TgmoAkNRCk1CQgL1IurRs2dPPnrvvwwfPpwK5SuwY8cOvaM9ECkl
8+bNI6JuBG5ubtSqWYvp06dTVDPSZs2ahZfJh8rUxihMGISBYBGKvwjiu29VgaGUID4+8MwzsH8/
HDyotZD/+muoUgXattUepfylcV1RUgWGohSSp59+mrPR52hEGyIt3Wkhu2K87sLDvR/mpo4/9A9q
4sSJDBkyhPjjyVTIqkrKyWuMHDmSsWPHFsn5k5KScDa73bEQmpv0ICkpqUgyKIrdqVcPvvhCu5sx
f752p2PQIG18xr/+pRUgRUwVGIpSCJKTk1mxYgWVzNXwFdqKl67CnerWBqSkprBy5UqdExZMRkYG
7459lwqEEyGbU0lUpQ5NCaE6n3z8CcnJyYWeoUmTJqQbUsiWWbe2WaWFFNMVmrdoXujnVxS75uZ2
u7Ha6dPw7LOwdKm2lkbDhtoKolevFkkUVWAoSiFITU1FSok7Xnm2u+GBQRgc9pP2gQMHyLyZSTCh
ebaXJ4yc3Bx27txZ6BmefvppSvmV4qBxG5flWeLkBaIM28kRWbz++uuFfn5FcRjh4Vrfk0uXtEGg
5ctr62sEBsKQIdpg0UJ8tKkKDEUpBJUqVaKUrx8JxOTZnkgsVmmlcePGOiV7MJ6engDkkLfTbA7a
3QQvL6879rG1gIAAftu5g5adIjklDnGC/VRtWJkNGzeoduKK8ndMJq2x2i+/wOXLMHYs7NqlLUte
rRp88ok2DdbG1FLhilJIPvroI9555x38CCCIUG5wjRjjGdq1b8eatWv0jlcgVquVqlWqknoxnTqW
ZjgLF3JlDscMe3AOMHDp8iVMpqJbXufGjRuYzWZ8fHyK7JyKUixIqd3BmD4dlizROrr26KEtTd6l
i1aUoJYKVxS7M2nSJD788EMAUknkGHuJcTrLyFEj+WnpTzqnKziDwcD8BfOxuOew07CaA8Yt7DSu
5qZLBgsWLijS4gLAw8NDFReKUhBC3G6sFh8Pn3+uPUrp2RMqVYK339aWLH+QU6g7GIpiW0uXLqVv
375UIJwKhGMml/OGE6QbUzh+4jjh4eF6R3xgiYmJzJo1i+joaCpXrsywYcMIDAzUO5aiKA8qKkpr
uDZ/PqSnE9W4MQ337YMC3MFQBYai2FhkZEtO7jpNfdny1jaLtLDLuIZ/vfQcEyZM0DGdoijKfcjM
hKVLiZo8mYZRUVCAAkP1IlEUGztz+gzeVj/4n2UajMKIh9WHM3aywp6iKMo/cnfX1tGoWVOb3loA
agyGothYtWpVSTem5FnZ0iLNXDdcpVq1ajomUxRFKTqqwFAUG3v1/14l1ZLISaK4LtO5KpM5YtiF
MMGoUaP0jqcoilIkVIGhKDbWs2dPvvzyS655JrOb9exnC67lTKz8dSWhoaH3PoCiKEoxoMZgKEoh
GD16NE8++SR79+7FxcWFJk2aYDQa9Y6lKIpSZFSBoSiFxMPDg7Zt2+odQ1EURRcO+YhECOEshDgk
hLAKIerqnUdRFEVRlLwcssAAxgMxQPFexEOxWzdv3iQpKYnivo6MoihKQTlcgSGE6Ap0BF4lz0oD
ilL4UlNTefLJJ/H18SUgIICw0DDmzZundyxFURS741BjMIQQZYFvgV7ATZ3jKCWMxWKhU8fOHDt8
jIqWqrjhScLFywwZMgQhBIMGDdI7oqIoit1wtDsYs4BpUsqDegdRSp41a9ZwIGo/tS1NCBHVKSvK
U4emBIhgxv5nrHpcoiiK8j90LzCEEOP+GKx5t5dFCFFVCPEC4Al88ueuOsZWSqB9+/ZyPCEAAAAK
gUlEQVThZnLHlzK3tgkhCJDlOXf+HOnp6TqmUxRFsS/28IhkItqdiX9yHmgLNAOyhchTW+wXQsyX
Uj71Twd46aWX7mjr3L9/f/r375//xEqJVKZMGbIt2eSSgzMut7ZnkoGriyvu7u46plMURXkwCxcu
ZOHChXm2PcgHJ4fppiqEKA94/8+mIGAt0BfYK6WMu8t+qpuqYhPJyclUKF8B75zSVJf1ccKFVBI5
btzLk8OG8O233+odUVEUxaaioqJoqDU7K77dVKWUMf/7dyHEDbTHJOfuVlwoii2VKVOGxT8upt/j
/diRvQonozPZ5iyaPdRctWBXFEX5C4cpMO7CMW6/KMVGz549iYmNYfHixSQnJ9O0aVPatWuHwaD7
cCZFURS74rAFhpTyIqCaOyhFzs/Pj2eeeUbvGIqiKHZNfexSFEVRFMXmVIGhKIqiKIrNqQJDURRF
URSbUwWGoiiKoig2pwoMRVEURVFsThUYiqIoiqLYnCowFEVRFEWxOVVgKIqiKIpic6rAUBRFURTF
5lSBoSiKoiiKzakCQ1EURVEUm1MFhqIoiqIoNqcKDEVRFEVRbE4VGIqiKIqi2JwqMBRFURRFsTlV
YCiKoiiKYnOqwFAURVEUxeZUgaEoiqIois2pAkNRFEVRFJtTBYaiKIqiKDanCgwHtHDhQr0j2Exx
uhZQ12PPitO1gLoee1acruVBqALDARWnb97idC2grseeFadrAXU99qw4XcuDUAWGoiiKoig2pwoM
RVEURVFsThUYiqIoiqLYnEnvAEXAFeD333/XO4fNpKenExUVpXcMmyhO1wLqeuxZcboWUNdjz4rT
tfzP707X/O4rpJS2TWNnhBADgPl651AURVEUBzZQSrkgPzuUhAKjNNAZuABk6ZtGURRFURyKKxAC
rJVSpuRnx2JfYCiKoiiKUvTUIE9FURRFUWxOFRiKoiiKoticKjAURVEURbE5VWAoiqIoimJzxbrA
EEI8J4Q4L4S4KYTYLYRorHemghJCtBRCLBdCxAohrEKIXnpnKighxJtCiL1CiGtCiAQhxM9CiKp6
5yooIcQzQojDQoj0P147hRBd9M5lC0KIN/74fpukd5aCEEKM/SP//75O6J3rQQghgoQQ84QQyUKI
zD++9xronSu//vi/+a9fG6sQ4gu9sxWEEMIghPhACHHuj6/LGSHEO3rnKighhKcQ4jMhxIU/rmeH
EKJRfo5RbAsMIUQ/4FNgLFAfOAysFUKU0TVYwXkAh4DRgKNP/WkJfAE0AToATvD/7d19rJZ1Acbx
72U5ygxt+QKlvTCY2Wi0dJa9QAyjjY2U5sq0NWNattkYvRiW9LrU2TJjZctlklIx8g+LTYpIW4Mw
BmjNF7CVQ0tEkUaJjhCu/vjd6OkUxXme+/DjfnZ9tvPHc2/n2XU4h/u+fi/3c7NS0ourpurdI8Bn
gDcBpwF3AD+VdGrVVH1qCvlHKP93uuxe4ERgXPP19rpxeifpWGANsJty+/2pwCeBv9XM1aPTef53
Mg54F+XctqxmqD4sAD5KOUe/DrgMuEzSpVVT9e5GYAZwATAZ+CWwStL4g32Dgb1NVdJdwO9sz2te
i3IhWGT7mqrh+iRpH3CO7Z/VztKGpvQ9Dky1vbp2njZIehL4lO2bamfphaSjgQ3Ax4CFwN22P1E3
1chJ+gJwtu3OjfD/G0lXA2fanlY7S9skXQfMst3J2UxJy4HHbF885NitwNO2P1Qv2chJehHwD2C2
7Z8POb4euN325w/mfQZyBkPSkZSR5K/2H3NpUquAM2vligM6ljJy2VE7SL+aadLzgKOAtbXz9OHb
wHLbd9QO0oJJzdLinyQtkXRy7UB9mA2sl7SsWV7cKOmi2qH61ZyzL6CMmrvqt8AMSZMAJE0B3gbc
XjVVb14IvIAyUzbUM4xgBnBQn0VyHOUfZ9uw49uAUw59nDiQZmbpOmC17c6ujUuaTCkU+5v/HNub
6qbqTVOQ3kiZwu66u4ALgc3AeOCLwG8kTba9q2KuXk2gzCp9HfgqcAawSNJu27dUTdafOcAxwA9q
B+nD1cBYYJOkvZQB/OdsL60ba+RsPyVpLbBQ0ibKtfN8ygD9jwf7PoNaMKI7rgdeT2n6XbYJmEI5
SZ4L3CxpatdKhqSTKIXvLNt7aufpl+1fDHl5r6R1wBbgfUAXl6+OANbZXti8/n1Tbi8Bulww5gIr
bD9WO0gf3k+5CJ8H3E8p6d+U9GhHy98Hge8DfwWeBTYCP6KsDhyUQS0Y24G9lI1dQ50IdPkPeKBI
+hYwC3iH7a218/TD9rPAn5uXd0s6A5hHGW12yWnA8cDGZnYJymzg1Gaz2hh3eOOW7Z2SHgQm1s7S
o63A8EdDPwC8t0KWVkh6FWWz9zm1s/TpGuAq2z9pXt8n6TXA5XSw/Nl+CJjebL4fa3ubpKU8f577
vwZyD0Yz8tpA2QELPDcVP4OyThaVNeXibGC67Ydr5xkFRwBjaofowSrgDZTR15Tmaz2wBJjS5XIB
z21enUi5UHfRGv5zmfcUyqxMV82lTMF3ca/CUEdRBrZD7aPj11nbzzTl4mWUO5duO9jvHdQZDIBr
gcWSNgDrgPmUP4DFNUP1StJLKCfG/aPKCc0moh22H6mXbOQkXQ98AHgPsEvS/pmmnbY798RbSVcC
K4CHgZdSNqtNA2bWzNWLZl/Cv+2FkbQLeNL28JHzYU/S14DllAvwK4EvAXuAH9fM1YdvAGskXU65
nfPNwEXAxf/zuw5TzcDvQmCx7X2V4/RrOXCFpL8A91FuW58PfK9qqh5Jmkm53mwGJlFmaO5nBNfQ
gS0Ytpc1tz9+mbI0cg/wbttP1E3Ws9OBOyl3W5iyyQvKpqi5tUL16BLKz/DrYcc/DNx8yNP07wTK
72E8sBP4AzBzQO7AgG5/7spJlHXjlwNPAKuBt4z0sdOHC9vrJc2hbChcCDwEzOviRsLGWcDJdHM/
zHCXAl+h3IF1AvAo8J3mWBcdA1xFKeY7gFuBK2wPn6U5oIH9HIyIiIiop9NrQxEREXF4SsGIiIiI
1qVgREREROtSMCIiIqJ1KRgRERHRuhSMiIiIaF0KRkRERLQuBSMiIiJal4IRERERrUvBiIiqJI2T
9ENJmyXtlXRt7UwR0b8UjIiobQzwOOWZDfdUzhIRLUnBiIhRJek4SVslLRhy7K2SdkuabnuL7fm2
lwB/rxg1Ilo0sE9TjYjDg+3tkuYCt0laCTxIeWruItt31k0XEaMlBSMiRp3tFZJuoDw6fT3wFPDZ
uqkiYjRliSQiDpVPUwY15wLn295TOU9EjKIUjIg4VCYCr6Ccd15bOUtEjLIskUTEqJN0JHALsBTY
DNwoabLt7XWTRcRoScGIiEPhSmAs8HHgaWAWcBMwG0DSFEDA0cDxzet/2n6gTtyI6Jds184QEQNM
0jRgJfBO22ubY6+mfObFAtvflbQPGH4y2mJ7wqFNGxFtScGIiIiI1mWTZ0RERLQuBSMiIiJal4IR
ERERrUvBiIiIiNalYERERETrUjAiIiKidSkYERER0boUjIiIiGhdCkZERES0LgUjIiIiWpeCERER
Ea1LwYiIiIjW/QvxpCWKijD17QAAAABJRU5ErkJggg==
"
>
</div>

</div>

</div>
</div>

</div>